{
    "account.add_or_remove_from_list": "Ychwanegu neu Dileu o'r rhestrau",
    "account.block": "Blocio @{name}",
    "account.block_domain": "Cuddio popeth rhag {domain}",
    "account.blocked": "Blociwyd",
    "account.chat": "Chat with @{name}",
    "account.direct": "Neges breifat @{name}",
    "account.edit_profile": "Golygu proffil",
    "account.endorse": "Arddangos ar fy mhroffil",
    "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} you follow",
    "account.follow": "Dilyn",
    "account.followers": "Dilynwyr",
    "account.followers.empty": "Nid oes neb yn dilyn y defnyddiwr hwn eto.",
    "account.follows": "Yn dilyn",
    "account.follows.empty": "Nid yw'r defnyddiwr hwn yn dilyn unrhyw un eto.",
    "account.follows_you": "Yn eich dilyn chi",
    "account.hide_reblogs": "Cuddio bwstiau o @{name}",
    "account.link_verified_on": "Gwiriwyd perchnogaeth y ddolen yma ar {date}",
    "account.locked_info": "Mae'r statws preifatrwydd cyfrif hwn wedi'i osod i gloi. Mae'r perchennog yn adolygu'r sawl sy'n gallu eu dilyn.",
    "account.login": "Log in",
    "account.media": "Cyfryngau",
    "account.mention": "Crybwyll",
    "account.mute": "Tawelu @{name}",
    "account.posts": "Tŵtiau",
    "account.posts_with_replies": "Tŵtiau ac atebion",
    "account.register": "Sign up",
    "account.report": "Adrodd @{name}",
    "account.requested": "Aros am gymeradwyaeth. Cliciwch er mwyn canslo cais dilyn",
    "account.share": "Rhannwch broffil @{name}",
    "account.show_reblogs": "Dangos bwstiau o @{name}",
    "account.unblock": "Dadflocio @{name}",
    "account.unblock_domain": "Dadguddio {domain}",
    "account.unendorse": "Peidio a'i arddangos ar fy mhroffil",
    "account.unfollow": "Dad-ddilyn",
    "account.unmute": "Dad-dawelu @{name}",
    "account_moderation_modal.fields.delete": "Delete account",
    "account_moderation_modal.info.id": "ID: {id}",
    "account_moderation_modal.roles.admin": "Admin",
    "account_moderation_modal.roles.user": "User",
    "account_note.placeholder": "Click to add a note",
    "admin.dashboard.registration_mode.open_label": "Open",
    "admin.dashcounters.status_count_label": "posts",
    "admin.dashwidgets.email_list_header": "Email list",
    "admin.dashwidgets.software_header": "Software",
    "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
    "admin.reports.actions.view_status": "View post",
    "admin.reports.report_title": "Report on {acct}",
    "admin.statuses.actions.delete_status": "Delete post",
    "admin.users.actions.delete_user": "Delete @{name}",
    "admin_nav.awaiting_approval": "Awaiting Approval",
    "admin_nav.dashboard": "Dashboard",
    "admin_nav.reports": "Reports",
    "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
    "alert.unexpected.browser": "Browser",
    "alert.unexpected.links.status": "Status",
    "alert.unexpected.links.support": "Support",
    "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
    "alert.unexpected.return_home": "Return Home",
    "aliases.account_label": "Old account:",
    "app_create.name_placeholder": "e.g. 'Soapbox'",
    "app_create.results.token_label": "OAuth token",
    "app_create.website_label": "Website",
    "badge_input.placeholder": "Enter a badge…",
    "boost_modal.combo": "Mae modd gwasgu {combo} er mwyn sgipio hyn tro nesa",
    "bundle_column_error.body": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
    "bundle_column_error.retry": "Ceisiwch eto",
    "bundle_column_error.title": "Gwall rhwydwaith",
    "bundle_modal_error.close": "Cau",
    "bundle_modal_error.message": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
    "bundle_modal_error.retry": "Ceiswich eto",
    "chats.actions.delete": "Delete message",
    "chats.actions.report": "Report user",
    "chats.search_placeholder": "Start a chat with…",
    "column.admin.dashboard": "Dashboard",
    "column.admin.reports": "Reports",
    "column.aliases": "Account aliases",
    "column.aliases.delete": "Delete",
    "column.blocks": "Defnyddwyr a flociwyd",
    "column.community": "Ffrwd lleol",
    "column.direct": "Negeseuon preifat",
    "column.domain_blocks": "Parthau cuddiedig",
    "column.export_data": "Export data",
    "column.filters.delete": "Delete",
    "column.filters.notifications": "Notifications",
    "column.follow_requests": "Ceisiadau dilyn",
    "column.home": "Hafan",
    "column.import_data": "Import data",
    "column.info": "Server information",
    "column.lists": "Rhestrau",
    "column.migration": "Account migration",
    "column.mutes": "Defnyddwyr a ddistewyd",
    "column.notifications": "Hysbysiadau",
    "column.public": "Ffrwd y ffederasiwn",
    "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
    "compose_form.direct_message_warning": "Mi fydd y tŵt hwn ond yn cael ei anfon at y defnyddwyr sy'n cael eu crybwyll.",
    "compose_form.hashtag_warning": "Ni fydd y tŵt hwn wedi ei restru o dan unrhyw hashnod gan ei fod heb ei restru. Dim ond tŵtiau cyhoeddus gellid chwilota amdanynt drwy hashnod.",
    "compose_form.lock_disclaimer": "Nid yw eich cyfri wedi'i {locked}. Gall unrhyw un eich dilyn i weld eich tŵtiau dilynwyr-yn-unig.",
    "compose_form.lock_disclaimer.lock": "wedi ei gloi",
    "compose_form.message": "Message",
    "compose_form.placeholder": "Beth sydd ar eich meddwl?",
    "compose_form.poll.add_option": "Ychwanegu Dewisiad",
    "compose_form.poll.duration": "Cyfnod pleidlais",
    "compose_form.poll.option_placeholder": "Dewisiad {number}",
    "compose_form.poll.remove_option": "Tynnu'r dewisiad",
    "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
    "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
    "compose_form.publish": "Tŵt",
    "compose_form.publish_loud": "{publish}!",
    "compose_form.spoiler.marked": "Testun wedi ei guddio gan rybudd",
    "compose_form.spoiler.unmarked": "Nid yw'r testun wedi ei guddio",
    "compose_form.spoiler_placeholder": "Ysgrifenwch eich rhybudd yma",
    "confirmation_modal.cancel": "Canslo",
    "confirmations.admin.delete_status.confirm": "Delete post",
    "confirmations.admin.delete_status.heading": "Delete post",
    "confirmations.admin.delete_user.confirm": "Delete @{name}",
    "confirmations.admin.delete_user.heading": "Delete @{acct}",
    "confirmations.block.block_and_report": "Rhwystro ac Adrodd",
    "confirmations.block.confirm": "Blocio",
    "confirmations.block.heading": "Block @{name}",
    "confirmations.block.message": "Ydych chi'n sicr eich bod eisiau blocio {name}?",
    "confirmations.delete.confirm": "Dileu",
    "confirmations.delete.heading": "Delete post",
    "confirmations.delete.message": "Ydych chi'n sicr eich bod eisiau dileu y tŵt hwn?",
    "confirmations.delete_list.confirm": "Dileu",
    "confirmations.delete_list.heading": "Delete list",
    "confirmations.delete_list.message": "Ydych chi'n sicr eich bod eisiau dileu y rhestr hwn am byth?",
    "confirmations.domain_block.confirm": "Cuddio parth cyfan",
    "confirmations.domain_block.heading": "Block {domain}",
    "confirmations.domain_block.message": "A ydych yn hollol, hollol sicr eich bod am flocio y {domain} cyfan? Yn y nifer helaeth o achosion mae blocio neu tawelu ambell gyfrif yn ddigonol ac yn well. Ni fyddwch yn gweld cynnwys o'r parth hwnnw mewn unrhyw ffrydiau cyhoeddus na chwaith yn eich hysbysiadau. Bydd hyn yn cael gwared o'ch dilynwyr o'r parth hwnnw.",
    "confirmations.mute.confirm": "Tawelu",
    "confirmations.mute.message": "Ydych chi'n sicr eich bod am ddistewi {name}?",
    "confirmations.redraft.confirm": "Dileu & ailddrafftio",
    "confirmations.redraft.message": "Ydych chi'n siwr eich bod eisiau dileu y tŵt hwn a'i ailddrafftio? Bydd ffefrynnau a bwstiau'n cael ei colli, a bydd ymatebion i'r tŵt gwreiddiol yn cael eu hamddifadu.",
    "confirmations.reply.confirm": "Ateb",
    "confirmations.reply.message": "Bydd ateb nawr yn cymryd lle y neges yr ydych yn cyfansoddi ar hyn o bryd. Ydych chi'n sicr yr ydych am barhau?",
    "confirmations.scheduled_status_delete.confirm": "Cancel",
    "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
    "confirmations.unfollow.confirm": "Dad-ddilynwch",
    "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
    "datepicker.day": "Day",
    "developers.navigation.intentional_error_label": "Trigger an error",
    "developers.navigation.network_error_label": "Network error",
    "direct.search_placeholder": "Send a message to…",
    "edit_email.placeholder": "me@example.com",
    "edit_profile.fields.display_name_placeholder": "Name",
    "edit_profile.fields.locked_label": "Lock account",
    "edit_profile.fields.meta_fields.content_placeholder": "Content",
    "edit_profile.fields.meta_fields.label_placeholder": "Label",
    "edit_profile.fields.website_label": "Website",
    "edit_profile.success": "Profile saved!",
    "email_verification.email.label": "E-mail address",
    "embed.instructions": "Mewnblannwch y tŵt hwn ar eich gwefan drwy gopïo'r côd isod.",
    "emoji_button.activity": "Gweithgarwch",
    "emoji_button.custom": "Unigryw",
    "emoji_button.flags": "Baneri",
    "emoji_button.food": "Bwyd a Diod",
    "emoji_button.label": "Mewnosodwch emoji",
    "emoji_button.nature": "Natur",
    "emoji_button.objects": "Gwrthrychau",
    "emoji_button.people": "Pobl",
    "emoji_button.recent": "Defnyddir yn aml",
    "emoji_button.search_results": "Canlyniadau chwilio",
    "emoji_button.symbols": "Symbolau",
    "emoji_button.travel": "Teithio & Llefydd",
    "empty_column.account_timeline": "Dim tŵtiau fama!",
    "empty_column.account_unavailable": "Proffil ddim ar gael",
    "empty_column.blocks": "Nid ydych wedi blocio unrhyw ddefnyddwyr eto.",
    "empty_column.community": "Mae'r ffrwd lleol yn wag. Ysgrifenwch rhywbeth yn gyhoeddus i gael dechrau arni!",
    "empty_column.direct": "Nid oes gennych unrhyw negeseuon preifat eto. Pan y byddwch yn anfon neu derbyn un, mi fydd yn ymddangos yma.",
    "empty_column.domain_blocks": "Nid oes yna unrhyw barthau cuddiedig eto.",
    "empty_column.favourited_statuses": "Nid oes gennych unrhyw hoff dwtiau eto. Pan y byddwch yn hoffi un, mi fydd yn ymddangos yma.",
    "empty_column.favourites": "Nid oes neb wedi hoffi'r tŵt yma eto. Pan bydd rhywun yn ei hoffi, byddent yn ymddangos yma.",
    "empty_column.follow_requests": "Nid oes gennych unrhyw geisiadau dilyn eto. Pan dderbyniwch chi un, byddent yn ymddangos yma.",
    "empty_column.hashtag": "Nid oes dim ar yr hashnod hwn eto.",
    "empty_column.home": "Mae eich ffrwd gartref yn wag! Ymwelwch a {public} neu defnyddiwch y chwilotwr i ddechrau arni ac i gwrdd a defnyddwyr eraill.",
    "empty_column.home.local_tab": "the {site_title} tab",
    "empty_column.list": "Nid oes dim yn y rhestr yma eto. Pan y bydd aelodau'r rhestr yn cyhoeddi statws newydd, mi fydd yn ymddangos yma.",
    "empty_column.lists": "Nid oes gennych unrhyw restrau eto. Pan grëwch chi un, mi fydd yn ymddangos yma.",
    "empty_column.mutes": "Nid ydych wedi tawelu unrhyw ddefnyddwyr eto.",
    "empty_column.notifications": "Nid oes gennych unrhyw hysbysiadau eto. Rhyngweithiwch ac eraill i ddechrau'r sgwrs.",
    "empty_column.public": "Does dim byd yma! Ysgrifennwch rhywbeth yn gyhoeddus, neu dilynwch ddefnyddwyr o achosion eraill i'w lenwi",
    "export_data.actions.export": "Export",
    "follow_request.authorize": "Caniatau",
    "follow_request.reject": "Gwrthod",
    "getting_started.open_source_notice": "Mae {code_name} yn feddalwedd côd agored. Mae modd cyfrannu neu adrodd materion ar GitLab ar {code_link} (v{code_version}).",
    "header.home.label": "Home",
    "header.login.label": "Log in",
    "header.login.password.label": "Password",
    "header.menu.title": "Open menu",
    "home.column_settings.show_reblogs": "Dangos bŵstiau",
    "home.column_settings.show_replies": "Dangos ymatebion",
    "icon_button.icons": "Icons",
    "import_data.actions.import": "Import",
    "intervals.full.days": "{number, plural, one {# ddydd} other {# o ddyddiau}}",
    "intervals.full.hours": "{number, plural, one {# awr} other {# o oriau}}",
    "intervals.full.minutes": "{number, plural, one {# funud} other {# o funudau}}",
    "keyboard_shortcuts.back": "i lywio nôl",
    "keyboard_shortcuts.blocked": "i agor rhestr defnyddwyr a flociwyd",
    "keyboard_shortcuts.boost": "i fŵstio",
    "keyboard_shortcuts.compose": "i ffocysu yr ardal cyfansoddi testun",
    "keyboard_shortcuts.down": "i symud lawr yn y rhestr",
    "keyboard_shortcuts.enter": "i agor tŵt",
    "keyboard_shortcuts.favourite": "i hoffi",
    "keyboard_shortcuts.favourites": "i agor rhestr hoffi",
    "keyboard_shortcuts.heading": "Llwybrau byr allweddell",
    "keyboard_shortcuts.home": "i agor ffrwd cartref",
    "keyboard_shortcuts.hotkey": "Bysell brys",
    "keyboard_shortcuts.legend": "i ddangos yr arwr yma",
    "keyboard_shortcuts.mention": "i grybwyll yr awdur",
    "keyboard_shortcuts.muted": "i agor rhestr defnyddwyr a dawelwyd",
    "keyboard_shortcuts.my_profile": "i agor eich proffil",
    "keyboard_shortcuts.notifications": "i agor colofn hysbysiadau",
    "keyboard_shortcuts.open_media": "to open media",
    "keyboard_shortcuts.pinned": "i agor rhestr tŵtiau wedi'i pinio",
    "keyboard_shortcuts.profile": "i agor proffil yr awdur",
    "keyboard_shortcuts.react": "to react",
    "keyboard_shortcuts.reply": "i ateb",
    "keyboard_shortcuts.requests": "i agor rhestr ceisiadau dilyn",
    "keyboard_shortcuts.search": "i ffocysu chwilio",
    "keyboard_shortcuts.toggle_hidden": "i ddangos/cuddio testun tu ôl i CW",
    "keyboard_shortcuts.toggle_sensitivity": "i ddangos/gyddio cyfryngau",
    "keyboard_shortcuts.toot": "i ddechrau tŵt newydd sbon",
    "keyboard_shortcuts.unfocus": "i ddad-ffocysu ardal cyfansoddi testun/chwilio",
    "keyboard_shortcuts.up": "i symud yn uwch yn y rhestr",
    "landing_page_modal.download": "Download",
    "lightbox.close": "Cau",
    "lightbox.next": "Nesaf",
    "lightbox.previous": "Blaenorol",
    "lightbox.view_context": "Gweld cyd-destyn",
    "lists.account.add": "Ychwanegwch at restr",
    "lists.account.remove": "Dileu o'r rhestr",
    "lists.delete": "Delete list",
    "lists.edit": "Golygwch rhestr",
    "lists.edit.submit": "Newid teitl",
    "lists.new.create": "Ychwanegu rhestr",
    "lists.new.create_title": "Add list",
    "lists.new.title_placeholder": "Teitl rhestr newydd",
    "lists.search": "Chwilio ymysg pobl yr ydych yn ei ddilyn",
    "lists.subheading": "Eich rhestrau",
    "login.fields.instance_placeholder": "example.com",
    "login.fields.password_placeholder": "Password",
    "login.log_in": "Log in",
    "login.sign_in": "Sign in",
    "login_form.header": "Sign In",
    "media_panel.title": "Media",
    "mfa.mfa_setup.code_placeholder": "Code",
    "mfa.mfa_setup.password_placeholder": "Password",
    "missing_indicator.label": "Heb ei ganfod",
    "missing_indicator.sublabel": "Ni ellid canfod yr adnodd hwn",
    "moderation_overlay.contact": "Contact",
    "mute_modal.hide_notifications": "Cuddio hysbysiadau rhag y defnyddiwr hwn?",
    "navbar.login.action": "Log in",
    "navbar.login.password.label": "Password",
    "navigation.dashboard": "Dashboard",
    "navigation.direct_messages": "Messages",
    "navigation.home": "Home",
    "navigation.notifications": "Notifications",
    "navigation_bar.account_aliases": "Account aliases",
    "navigation_bar.blocks": "Defnyddwyr wedi eu blocio",
    "navigation_bar.compose": "Cyfansoddi tŵt newydd",
    "navigation_bar.domain_blocks": "Parthau cuddiedig",
    "navigation_bar.favourites": "Ffefrynnau",
    "navigation_bar.filters": "Geiriau a dawelwyd",
    "navigation_bar.follow_requests": "Ceisiadau dilyn",
    "navigation_bar.import_data": "Import data",
    "navigation_bar.logout": "Allgofnodi",
    "navigation_bar.mutes": "Defnyddwyr a dawelwyd",
    "navigation_bar.preferences": "Dewisiadau",
    "notification.favourite": "hoffodd {name} eich tŵt",
    "notification.follow": "dilynodd {name} chi",
    "notification.mention": "Soniodd {name} amdanoch chi",
    "notification.name": "{link}{others}",
    "notification.others": " + {count} {count, plural, one {other} other {others}}",
    "notification.poll": "Mae pleidlais rydych wedi pleidleisio ynddi wedi dod i ben",
    "notification.reblog": "Hysbysebodd {name} eich tŵt",
    "notifications.filter.all": "Pob",
    "notifications.filter.boosts": "Hybiadau",
    "notifications.filter.favourites": "Ffefrynnau",
    "notifications.filter.follows": "Yn dilyn",
    "notifications.filter.mentions": "Crybwylliadau",
    "notifications.filter.polls": "Canlyniadau pleidlais",
    "notifications.group": "{count} o hysbysiadau",
    "oauth_consumer.tooltip": "Sign in with {provider}",
    "onboarding.fediverse.next": "Next",
    "onboarding.next": "Next",
    "password_reset.header": "Reset Password",
    "password_reset.reset": "Reset password",
    "poll.closed": "Ar gau",
    "poll.refresh": "Adnewyddu",
    "poll.total_votes": "{count, plural, one {# bleidlais} other {# o bleidleisiau}}",
    "poll.vote": "Pleidleisio",
    "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
    "poll_button.add_poll": "Ychwanegu pleidlais",
    "poll_button.remove_poll": "Tynnu pleidlais",
    "preferences.fields.content_type_label": "Default post format",
    "preferences.fields.display_media.default": "Hide media marked as sensitive",
    "preferences.fields.display_media.hide_all": "Always hide media",
    "preferences.fields.display_media.show_all": "Always show media",
    "preferences.fields.language_label": "Language",
    "preferences.fields.media_display_label": "Media display",
    "preferences.fields.privacy_label": "Default post privacy",
    "preferences.fields.theme": "Theme",
    "preferences.options.content_type_markdown": "Markdown",
    "preferences.options.privacy_public": "Public",
    "privacy.change": "Addasu preifatrwdd y tŵt",
    "privacy.direct.long": "Cyhoeddi i'r defnyddwyr sy'n cael eu crybwyll yn unig",
    "privacy.direct.short": "Uniongyrchol",
    "privacy.private.long": "Cyhoeddi i ddilynwyr yn unig",
    "privacy.private.short": "Dilynwyr-yn-unig",
    "privacy.public.long": "Cyhoeddi i ffrydiau cyhoeddus",
    "privacy.public.short": "Cyhoeddus",
    "privacy.unlisted.long": "Peidio a chyhoeddi i ffrydiau cyhoeddus",
    "privacy.unlisted.short": "Heb ei restru",
    "profile_dropdown.theme": "Theme",
    "regeneration_indicator.label": "Llwytho…",
    "regeneration_indicator.sublabel": "Mae eich ffrwd cartref yn cael ei baratoi!",
    "registration.fields.email_placeholder": "E-Mail address",
    "registration.fields.password_placeholder": "Password",
    "registration.sign_up": "Sign up",
    "registrations.password.label": "Password",
    "relative_time.days": "{number}dydd",
    "relative_time.hours": "{number}awr",
    "relative_time.just_now": "nawr",
    "relative_time.minutes": "{number}munud",
    "relative_time.seconds": "{number}eiliad",
    "remote_instance.pin_host": "Pin {host}",
    "remote_interaction.divider": "or",
    "reply_indicator.cancel": "Canslo",
    "report.block": "Block {target}",
    "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
    "report.forward": "Ymlaen i {target}",
    "report.forward_hint": "Mae'r cyfrif o weinydd arall. Anfon copi anhysbys o'r adroddiad yno hefyd?",
    "report.next": "Next",
    "report.placeholder": "Sylwadau ychwanegol",
    "report.submit": "Cyflwyno",
    "report.target": "Cwyno am {target}",
    "reset_password.password.label": "Password",
    "search.placeholder": "Chwilio",
    "search_results.accounts": "Pobl",
    "search_results.hashtags": "Hanshnodau",
    "search_results.statuses": "Tŵtiau",
    "security.fields.email.label": "Email address",
    "security.fields.password.label": "Password",
    "security.headers.delete": "Delete Account",
    "security.submit.delete": "Delete Account",
    "settings.delete_account": "Delete Account",
    "settings.other": "Other options",
    "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
    "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
    "soapbox_config.fields.logo_label": "Logo",
    "soapbox_config.fields.theme_label": "Default theme",
    "soapbox_config.headings.navigation": "Navigation",
    "soapbox_config.headings.options": "Options",
    "soapbox_config.headings.theme": "Theme",
    "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
    "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
    "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
    "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
    "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
    "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
    "status.admin_account": "Agor rhyngwyneb goruwchwylio ar gyfer @{name}",
    "status.admin_status": "Agor y tŵt yn y rhyngwyneb goruwchwylio",
    "status.cancel_reblog_private": "Dadfŵstio",
    "status.cannot_reblog": "Ni ellir sbarduno'r tŵt hwn",
    "status.chat": "Chat with @{name}",
    "status.copy": "Copïo cysylltiad i'r tŵt",
    "status.delete": "Dileu",
    "status.detailed_status": "Golwg manwl o'r sgwrs",
    "status.direct": "Neges breifat @{name}",
    "status.embed": "Plannu",
    "status.external": "View post on {domain}",
    "status.favourite": "Hoffi",
    "status.filtered": "Wedi'i hidlo",
    "status.load_more": "Llwythwch mwy",
    "status.mention": "Crybwyll @{name}",
    "status.more": "Mwy",
    "status.mute_conversation": "Tawelu sgwrs",
    "status.open": "Ehangu'r tŵt hwn",
    "status.pin": "Pinio ar y proffil",
    "status.pinned": "Pinio tŵt",
    "status.read_more": "Darllen mwy",
    "status.reblog": "Hybu",
    "status.reblog_private": "Hybu i'r gynulleidfa wreiddiol",
    "status.reblogged_by": "Bŵstio {name}",
    "status.reblogs.empty": "Does neb wedi bŵstio'r tŵt yma eto. Pan y bydd rhywun yn gwneud, byddent yn ymddangos yma.",
    "status.redraft": "Dileu & ailddrafftio",
    "status.reply": "Ateb",
    "status.replyAll": "Ateb i edefyn",
    "status.report": "Adrodd @{name}",
    "status.sensitive_warning": "Cynnwys sensitif",
    "status.share": "Rhannu",
    "status.show_less_all": "Dangos llai i bawb",
    "status.show_more_all": "Dangos mwy i bawb",
    "status.unmute_conversation": "Dad-dawelu sgwrs",
    "status.unpin": "Dadbinio o'r proffil",
    "streamfield.add": "Add",
    "suggestions.dismiss": "Diswyddo",
    "sw.restart": "Restart",
    "sw.state.active": "Active",
    "sw.status": "Status",
    "sw.url": "Script URL",
    "tabs_bar.dashboard": "Dashboard",
    "tabs_bar.fediverse": "Fediverse",
    "tabs_bar.home": "Hafan",
    "tabs_bar.local": "Local",
    "tabs_bar.notifications": "Hysbysiadau",
    "tabs_bar.search": "Chwilio",
    "theme_toggle.system": "System",
    "thread_login.login": "Log in",
    "thread_login.signup": "Sign up",
    "time_remaining.days": "{number, plural, one {# ddydd} other {# o ddyddiau}} ar ôl",
    "time_remaining.hours": "{number, plural, one {# awr} other {# o oriau}} ar ôl",
    "time_remaining.minutes": "{number, plural, one {# funud} other {# o funudau}} ar ôl",
    "time_remaining.moments": "Munudau ar ôl",
    "time_remaining.seconds": "{number, plural, one {# eiliad} other {# o eiliadau}} ar ôl",
    "toast.view": "View",
    "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} yn siarad",
    "unauthorized_modal.title": "Sign up for {site_title}",
    "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
    "upload_error.limit": "Wedi mynd heibio'r uchafswm terfyn uwchlwytho.",
    "upload_error.poll": "Nid oes modd uwchlwytho ffeiliau â phleidleisiau.",
    "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
    "upload_form.description": "Disgrifio i'r rheini a nam ar ei golwg",
    "upload_form.undo": "Dileu",
    "video.close": "Cau fideo",
    "video.download": "Download file",
    "video.exit_fullscreen": "Gadael sgrîn llawn",
    "video.expand": "Ymestyn fideo",
    "video.fullscreen": "Sgrîn llawn",
    "video.hide": "Cuddio fideo",
    "video.mute": "Tawelu sain",
    "video.pause": "Oedi",
    "video.play": "Chwarae",
    "video.unmute": "Dad-dawelu sain",
    "who_to_follow.title": "Who To Follow"
}
