{
    "account.add_or_remove_from_list": "เพิ่มหรือเอาออกจากรายการ",
    "account.badges.bot": "บอต",
    "account.block": "ปิดกั้น @{name}",
    "account.block_domain": "ซ่อนทุกอย่างจาก {domain}",
    "account.blocked": "ปิดกั้นอยู่",
    "account.chat": "Chat with @{name}",
    "account.direct": "ส่งข้อความโดยตรงถึง @{name}",
    "account.edit_profile": "แก้ไขโปรไฟล์",
    "account.endorse": "แสดงให้เห็นในโปรไฟล์",
    "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} you follow",
    "account.follow": "ติดตาม",
    "account.followers": "ผู้ติดตาม",
    "account.followers.empty": "ยังไม่มีใครติดตามผู้ใช้นี้",
    "account.follows": "การติดตาม",
    "account.follows.empty": "ผู้ใช้นี้ยังไม่ได้ติดตามใคร",
    "account.follows_you": "ติดตามคุณ",
    "account.hide_reblogs": "ซ่อนการดันจาก @{name}",
    "account.link_verified_on": "ตรวจสอบความเป็นเจ้าของของลิงก์นี้เมื่อ {date}",
    "account.locked_info": "มีการตั้งสถานะความเป็นส่วนตัวของบัญชีนี้เป็นล็อคอยู่ เจ้าของตรวจทานผู้ที่สามารถติดตามเขาด้วยตนเอง",
    "account.login": "Log in",
    "account.media": "สื่อ",
    "account.mention": "กล่าวถึง",
    "account.mute": "ปิดเสียง @{name}",
    "account.posts": "โพสต์",
    "account.posts_with_replies": "โพสต์และการตอบกลับ",
    "account.register": "Sign up",
    "account.report": "รายงาน @{name}",
    "account.requested": "กำลังรอการอนุมัติ คลิกเพื่อยกเลิกคำขอติดตาม",
    "account.share": "แบ่งปันโปรไฟล์ของ @{name}",
    "account.show_reblogs": "แสดงการดันจาก @{name}",
    "account.unblock": "เลิกปิดกั้น @{name}",
    "account.unblock_domain": "เลิกซ่อน {domain}",
    "account.unendorse": "ไม่แสดงให้เห็นในโปรไฟล์",
    "account.unfollow": "เลิกติดตาม",
    "account.unmute": "เลิกปิดเสียง @{name}",
    "account_moderation_modal.fields.delete": "Delete account",
    "account_moderation_modal.info.id": "ID: {id}",
    "account_moderation_modal.roles.admin": "Admin",
    "account_moderation_modal.roles.user": "User",
    "account_note.placeholder": "Click to add a note",
    "admin.dashboard.registration_mode.open_label": "Open",
    "admin.dashcounters.status_count_label": "posts",
    "admin.dashwidgets.email_list_header": "Email list",
    "admin.dashwidgets.software_header": "Software",
    "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
    "admin.reports.actions.view_status": "View post",
    "admin.reports.report_title": "Report on {acct}",
    "admin.statuses.actions.delete_status": "Delete post",
    "admin.users.actions.delete_user": "Delete @{name}",
    "admin_nav.awaiting_approval": "Awaiting Approval",
    "admin_nav.dashboard": "Dashboard",
    "admin_nav.reports": "Reports",
    "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
    "alert.unexpected.browser": "Browser",
    "alert.unexpected.links.status": "Status",
    "alert.unexpected.links.support": "Support",
    "alert.unexpected.message": "เกิดข้อผิดพลาดที่ไม่คาดคิด",
    "alert.unexpected.return_home": "Return Home",
    "aliases.account_label": "Old account:",
    "app_create.name_placeholder": "e.g. 'Soapbox'",
    "app_create.results.token_label": "OAuth token",
    "app_create.website_label": "Website",
    "badge_input.placeholder": "Enter a badge…",
    "boost_modal.combo": "คุณสามารถกด {combo} เพื่อข้ามสิ่งนี้ในครั้งถัดไป",
    "bundle_column_error.body": "มีบางอย่างผิดพลาดขณะโหลดส่วนประกอบนี้",
    "bundle_column_error.retry": "ลองอีกครั้ง",
    "bundle_column_error.title": "ข้อผิดพลาดเครือข่าย",
    "bundle_modal_error.close": "ปิด",
    "bundle_modal_error.message": "มีบางอย่างผิดพลาดขณะโหลดส่วนประกอบนี้",
    "bundle_modal_error.retry": "ลองอีกครั้ง",
    "chats.actions.delete": "Delete message",
    "chats.actions.report": "Report user",
    "chats.search_placeholder": "Start a chat with…",
    "column.admin.dashboard": "Dashboard",
    "column.admin.reports": "Reports",
    "column.aliases": "Account aliases",
    "column.aliases.delete": "Delete",
    "column.blocks": "ผู้ใช้ที่ปิดกั้นอยู่",
    "column.community": "เส้นเวลาในเว็บ",
    "column.direct": "ข้อความโดยตรง",
    "column.domain_blocks": "โดเมนที่ซ่อนอยู่",
    "column.export_data": "Export data",
    "column.filters.delete": "Delete",
    "column.filters.notifications": "Notifications",
    "column.follow_requests": "คำขอติดตาม",
    "column.home": "หน้าแรก",
    "column.import_data": "Import data",
    "column.info": "Server information",
    "column.lists": "รายการ",
    "column.migration": "Account migration",
    "column.mutes": "ผู้ใช้ที่ปิดเสียงอยู่",
    "column.notifications": "การแจ้งเตือน",
    "column.public": "เส้นเวลาที่ติดต่อกับภายนอก",
    "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
    "compose_form.direct_message_warning": "จะส่งโพสต์นี้ไปยังผู้ใช้ที่กล่าวถึงเท่านั้น",
    "compose_form.hashtag_warning": "จะไม่แสดงรายการโพสต์นี้ภายใต้แฮชแท็กใด ๆ เนื่องจากไม่อยู่ในรายการ เฉพาะโพสต์สาธารณะเท่านั้นที่สามารถค้นหาโดยแฮชแท็ก",
    "compose_form.lock_disclaimer": "บัญชีของคุณไม่ได้ {locked} ใครก็ตามสามารถติดตามคุณเพื่อดูโพสต์สำหรับผู้ติดตามเท่านั้นของคุณ",
    "compose_form.lock_disclaimer.lock": "ล็อคอยู่",
    "compose_form.message": "Message",
    "compose_form.placeholder": "คุณกำลังคิดอะไรอยู่?",
    "compose_form.poll.add_option": "เพิ่มทางเลือก",
    "compose_form.poll.duration": "ระยะเวลาโพล",
    "compose_form.poll.option_placeholder": "ทางเลือก {number}",
    "compose_form.poll.remove_option": "เอาทางเลือกนี้ออก",
    "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
    "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
    "compose_form.publish": "โพสต์",
    "compose_form.publish_loud": "{publish}!",
    "compose_form.spoiler.marked": "มีการซ่อนข้อความอยู่หลังคำเตือน",
    "compose_form.spoiler.unmarked": "ไม่มีการซ่อนข้อความ",
    "compose_form.spoiler_placeholder": "เขียนคำเตือนของคุณที่นี่",
    "confirmation_modal.cancel": "ยกเลิก",
    "confirmations.admin.delete_status.confirm": "Delete post",
    "confirmations.admin.delete_status.heading": "Delete post",
    "confirmations.admin.delete_user.confirm": "Delete @{name}",
    "confirmations.admin.delete_user.heading": "Delete @{acct}",
    "confirmations.block.block_and_report": "ปิดกั้นแล้วรายงาน",
    "confirmations.block.confirm": "ปิดกั้น",
    "confirmations.block.heading": "Block @{name}",
    "confirmations.block.message": "คุณแน่ใจหรือไม่ว่าต้องการปิดกั้น {name}?",
    "confirmations.delete.confirm": "ลบ",
    "confirmations.delete.heading": "Delete post",
    "confirmations.delete.message": "คุณแน่ใจหรือไม่ว่าต้องการลบสถานะนี้?",
    "confirmations.delete_list.confirm": "ลบ",
    "confirmations.delete_list.heading": "Delete list",
    "confirmations.delete_list.message": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้อย่างถาวร?",
    "confirmations.domain_block.confirm": "ซ่อนทั้งโดเมน",
    "confirmations.domain_block.heading": "Block {domain}",
    "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
    "confirmations.mute.confirm": "ปิดเสียง",
    "confirmations.mute.message": "คุณแน่ใจหรือไม่ว่าต้องการปิดเสียง {name}?",
    "confirmations.redraft.confirm": "ลบแล้วร่างใหม่",
    "confirmations.redraft.message": "คุณแน่ใจหรือไม่ว่าต้องการลบสถานะนี้แล้วร่างใหม่? รายการโปรดและการดันจะหายไป และการตอบกลับโพสต์ดั้งเดิมจะไม่มีความเกี่ยวพัน",
    "confirmations.reply.confirm": "ตอบกลับ",
    "confirmations.reply.message": "การตอบกลับตอนนี้จะเขียนทับข้อความที่คุณกำลังเขียน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
    "confirmations.scheduled_status_delete.confirm": "Cancel",
    "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
    "confirmations.unfollow.confirm": "เลิกติดตาม",
    "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
    "datepicker.day": "Day",
    "developers.navigation.intentional_error_label": "Trigger an error",
    "developers.navigation.network_error_label": "Network error",
    "direct.search_placeholder": "Send a message to…",
    "edit_email.placeholder": "me@example.com",
    "edit_profile.fields.display_name_placeholder": "Name",
    "edit_profile.fields.locked_label": "Lock account",
    "edit_profile.fields.meta_fields.content_placeholder": "Content",
    "edit_profile.fields.meta_fields.label_placeholder": "Label",
    "edit_profile.fields.website_label": "Website",
    "edit_profile.success": "Profile saved!",
    "email_verification.email.label": "E-mail address",
    "embed.instructions": "ฝังสถานะนี้ในเว็บไซต์ของคุณโดยคัดลอกโค้ดด้านล่าง",
    "emoji_button.activity": "กิจกรรม",
    "emoji_button.custom": "กำหนดเอง",
    "emoji_button.flags": "ธง",
    "emoji_button.food": "อาหารและเครื่องดื่ม",
    "emoji_button.label": "แทรกอีโมจิ",
    "emoji_button.nature": "ธรรมชาติ",
    "emoji_button.not_found": "ไม่มีอีโมโจ!! (╯°□°）╯︵ ┻━┻",
    "emoji_button.objects": "วัตถุ",
    "emoji_button.people": "ผู้คน",
    "emoji_button.recent": "ที่ใช้บ่อย",
    "emoji_button.search_results": "ผลลัพธ์การค้นหา",
    "emoji_button.symbols": "สัญลักษณ์",
    "emoji_button.travel": "การเดินทางและสถานที่",
    "empty_column.account_timeline": "ไม่มีโพสต์ที่นี่!",
    "empty_column.account_unavailable": "ไม่มีโปรไฟล์",
    "empty_column.blocks": "คุณยังไม่ได้ปิดกั้นผู้ใช้ใด ๆ",
    "empty_column.community": "เส้นเวลาในเว็บว่างเปล่า เขียนบางอย่างเป็นสาธารณะเพื่อเริ่มต้น!",
    "empty_column.direct": "คุณยังไม่มีข้อความโดยตรงใด ๆ เมื่อคุณส่งหรือรับข้อความ ข้อความจะปรากฏที่นี่",
    "empty_column.domain_blocks": "ยังไม่มีโดเมนที่ซ่อนอยู่",
    "empty_column.favourited_statuses": "คุณยังไม่มีโพสต์ที่ชื่นชอบใด ๆ เมื่อคุณชื่นชอบโพสต์ โพสต์จะปรากฏที่นี่",
    "empty_column.favourites": "ยังไม่มีใครชื่นชอบโพสต์นี้ เมื่อใครสักคนชื่นชอบ เขาจะปรากฏที่นี่",
    "empty_column.follow_requests": "คุณยังไม่มีคำขอติดตามใด ๆ เมื่อคุณได้รับคำขอ คำขอจะปรากฏที่นี่",
    "empty_column.hashtag": "ยังไม่มีสิ่งใดในแฮชแท็กนี้",
    "empty_column.home": "เส้นเวลาหน้าแรกของคุณว่างเปล่า! เยี่ยมชม {public} หรือใช้การค้นหาเพื่อเริ่มต้นใช้งานและพบปะผู้ใช้อื่น ๆ",
    "empty_column.home.local_tab": "the {site_title} tab",
    "empty_column.list": "ยังไม่มีสิ่งใดในรายการนี้ เมื่อสมาชิกของรายการนี้โพสต์สถานะใหม่ สถานะจะปรากฏที่นี่",
    "empty_column.lists": "คุณยังไม่มีรายการใด ๆ เมื่อคุณสร้างรายการ รายการจะปรากฏที่นี่",
    "empty_column.mutes": "คุณยังไม่ได้ปิดเสียงผู้ใช้ใด ๆ",
    "empty_column.notifications": "คุณยังไม่มีการแจ้งเตือนใด ๆ โต้ตอบกับผู้อื่นเพื่อเริ่มการสนทนา",
    "empty_column.public": "ไม่มีสิ่งใดที่นี่! เขียนบางอย่างเป็นสาธารณะ หรือติดตามผู้ใช้จากเซิร์ฟเวอร์อื่น ๆ ด้วยตนเองเพื่อเติมให้เต็ม",
    "export_data.actions.export": "Export",
    "follow_request.authorize": "อนุญาต",
    "follow_request.reject": "ปฏิเสธ",
    "getting_started.open_source_notice": "{code_name} เป็นซอฟต์แวร์เปิดต้นฉบับ คุณสามารถมีส่วนร่วมหรือรายงานปัญหาที่ GitLab ที่ {code_link} (v{code_version})",
    "header.home.label": "Home",
    "header.login.label": "Log in",
    "header.login.password.label": "Password",
    "header.menu.title": "Open menu",
    "home.column_settings.show_reblogs": "แสดงการดัน",
    "home.column_settings.show_replies": "แสดงการตอบกลับ",
    "icon_button.icons": "Icons",
    "import_data.actions.import": "Import",
    "intervals.full.days": "{number, plural, other {# วัน}}",
    "intervals.full.hours": "{number, plural, other {# ชั่วโมง}}",
    "intervals.full.minutes": "{number, plural, other {# นาที}}",
    "keyboard_shortcuts.back": "เพื่อนำทางย้อนกลับ",
    "keyboard_shortcuts.blocked": "เพื่อเปิดรายการผู้ใช้ที่ปิดกั้นอยู่",
    "keyboard_shortcuts.boost": "เพื่อดัน",
    "keyboard_shortcuts.compose": "เพื่อโฟกัสพื้นที่เขียนข้อความ",
    "keyboard_shortcuts.down": "เพื่อย้ายลงในรายการ",
    "keyboard_shortcuts.enter": "เพื่อเปิดสถานะ",
    "keyboard_shortcuts.favourite": "เพื่อชื่นชอบ",
    "keyboard_shortcuts.favourites": "เพื่อเปิดรายการโปรด",
    "keyboard_shortcuts.heading": "แป้นพิมพ์ลัด",
    "keyboard_shortcuts.home": "เพื่อเปิดเส้นเวลาหน้าแรก",
    "keyboard_shortcuts.hotkey": "ปุ่มลัด",
    "keyboard_shortcuts.legend": "เพื่อแสดงคำอธิบายนี้",
    "keyboard_shortcuts.mention": "เพื่อกล่าวถึงผู้สร้าง",
    "keyboard_shortcuts.muted": "เพื่อเปิดรายการผู้ใช้ที่ปิดเสียงอยู่",
    "keyboard_shortcuts.my_profile": "เพื่อเปิดโปรไฟล์ของคุณ",
    "keyboard_shortcuts.notifications": "เพื่อเปิดคอลัมน์การแจ้งเตือน",
    "keyboard_shortcuts.open_media": "to open media",
    "keyboard_shortcuts.pinned": "เพื่อเปิดรายการโพสต์ที่ปักหมุด",
    "keyboard_shortcuts.profile": "เพื่อเปิดโปรไฟล์ของผู้สร้าง",
    "keyboard_shortcuts.react": "to react",
    "keyboard_shortcuts.reply": "เพื่อตอบกลับ",
    "keyboard_shortcuts.requests": "เพื่อเปิดรายการคำขอติดตาม",
    "keyboard_shortcuts.search": "เพื่อโฟกัสการค้นหา",
    "keyboard_shortcuts.toggle_hidden": "เพื่อแสดง/ซ่อนข้อความที่อยู่หลังคำเตือนเนื้อหา",
    "keyboard_shortcuts.toggle_sensitivity": "เพื่อแสดง/ซ่อนสื่อ",
    "keyboard_shortcuts.toot": "เพื่อเริ่มโพสต์ใหม่",
    "keyboard_shortcuts.unfocus": "เพื่อเลิกโฟกัสพื้นที่เขียนข้อความ/การค้นหา",
    "keyboard_shortcuts.up": "เพื่อย้ายขึ้นในรายการ",
    "landing_page_modal.download": "Download",
    "lightbox.close": "ปิด",
    "lightbox.next": "ถัดไป",
    "lightbox.previous": "ก่อนหน้า",
    "lightbox.view_context": "ดูบริบท",
    "lists.account.add": "เพิ่มไปยังรายการ",
    "lists.account.remove": "เอาออกจากรายการ",
    "lists.delete": "Delete list",
    "lists.edit": "แก้ไขรายการ",
    "lists.edit.submit": "เปลี่ยนชื่อเรื่อง",
    "lists.new.create": "เพิ่มรายการ",
    "lists.new.create_title": "Add list",
    "lists.new.title_placeholder": "ชื่อเรื่องรายการใหม่",
    "lists.search": "ค้นหาในหมู่ผู้คนที่คุณติดตาม",
    "lists.subheading": "รายการของคุณ",
    "login.fields.instance_placeholder": "example.com",
    "login.fields.password_placeholder": "Password",
    "login.log_in": "Log in",
    "login.sign_in": "Sign in",
    "login_form.header": "Sign In",
    "media_panel.title": "Media",
    "mfa.mfa_setup.code_placeholder": "Code",
    "mfa.mfa_setup.password_placeholder": "Password",
    "missing_description_modal.continue": "Post",
    "missing_indicator.label": "ไม่พบ",
    "missing_indicator.sublabel": "ไม่พบทรัพยากรนี้",
    "moderation_overlay.contact": "Contact",
    "mute_modal.hide_notifications": "ซ่อนการแจ้งเตือนจากผู้ใช้นี้?",
    "navbar.login.action": "Log in",
    "navbar.login.password.label": "Password",
    "navigation.dashboard": "Dashboard",
    "navigation.direct_messages": "Messages",
    "navigation.home": "Home",
    "navigation.notifications": "Notifications",
    "navigation_bar.account_aliases": "Account aliases",
    "navigation_bar.blocks": "ผู้ใช้ที่ปิดกั้นอยู่",
    "navigation_bar.compose": "เขียนโพสต์ใหม่",
    "navigation_bar.domain_blocks": "โดเมนที่ซ่อนอยู่",
    "navigation_bar.favourites": "รายการโปรด",
    "navigation_bar.filters": "คำที่ปิดเสียงอยู่",
    "navigation_bar.follow_requests": "คำขอติดตาม",
    "navigation_bar.import_data": "Import data",
    "navigation_bar.logout": "ออกจากระบบ",
    "navigation_bar.mutes": "ผู้ใช้ที่ปิดเสียงอยู่",
    "navigation_bar.preferences": "การกำหนดลักษณะ",
    "notification.favourite": "{name} ได้ชื่นชอบสถานะของคุณ",
    "notification.follow": "{name} ได้ติดตามคุณ",
    "notification.mention": "{name} ได้กล่าวถึงคุณ",
    "notification.name": "{link}{others}",
    "notification.others": " + {count} {count, plural, one {other} other {others}}",
    "notification.poll": "โพลที่คุณได้ลงคะแนนได้สิ้นสุดแล้ว",
    "notification.reblog": "{name} ได้ดันสถานะของคุณ",
    "notifications.filter.all": "ทั้งหมด",
    "notifications.filter.boosts": "การดัน",
    "notifications.filter.favourites": "รายการโปรด",
    "notifications.filter.follows": "การติดตาม",
    "notifications.filter.mentions": "การกล่าวถึง",
    "notifications.filter.polls": "ผลลัพธ์โพล",
    "notifications.group": "{count} การแจ้งเตือน",
    "oauth_consumer.tooltip": "Sign in with {provider}",
    "onboarding.fediverse.next": "Next",
    "onboarding.next": "Next",
    "password_reset.header": "Reset Password",
    "password_reset.reset": "Reset password",
    "poll.closed": "ปิดแล้ว",
    "poll.refresh": "รีเฟรช",
    "poll.total_votes": "{count, plural, other {# การลงคะแนน}}",
    "poll.vote": "ลงคะแนน",
    "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
    "poll_button.add_poll": "เพิ่มโพล",
    "poll_button.remove_poll": "เอาโพลออก",
    "preferences.fields.content_type_label": "Default post format",
    "preferences.fields.display_media.default": "Hide media marked as sensitive",
    "preferences.fields.display_media.hide_all": "Always hide media",
    "preferences.fields.display_media.show_all": "Always show media",
    "preferences.fields.language_label": "Language",
    "preferences.fields.media_display_label": "Media display",
    "preferences.fields.privacy_label": "Default post privacy",
    "preferences.fields.theme": "Theme",
    "preferences.options.content_type_markdown": "Markdown",
    "preferences.options.privacy_public": "Public",
    "privacy.change": "ปรับเปลี่ยนความเป็นส่วนตัวของสถานะ",
    "privacy.direct.long": "โพสต์ไปยังผู้ใช้ที่กล่าวถึงเท่านั้น",
    "privacy.direct.short": "โดยตรง",
    "privacy.private.long": "โพสต์ไปยังผู้ติดตามเท่านั้น",
    "privacy.private.short": "ผู้ติดตามเท่านั้น",
    "privacy.public.long": "โพสต์ไปยังเส้นเวลาสาธารณะ",
    "privacy.public.short": "สาธารณะ",
    "privacy.unlisted.long": "ไม่โพสต์ไปยังเส้นเวลาสาธารณะ",
    "privacy.unlisted.short": "ไม่อยู่ในรายการ",
    "profile_dropdown.theme": "Theme",
    "regeneration_indicator.label": "กำลังโหลด…",
    "regeneration_indicator.sublabel": "กำลังเตรียมฟีดหน้าแรกของคุณ!",
    "registration.fields.email_placeholder": "E-Mail address",
    "registration.fields.password_placeholder": "Password",
    "registration.sign_up": "Sign up",
    "registrations.password.label": "Password",
    "relative_time.days": "{number} วัน",
    "relative_time.hours": "{number} ชั่วโมง",
    "relative_time.just_now": "ตอนนี้",
    "relative_time.minutes": "{number} นาที",
    "relative_time.seconds": "{number} วินาที",
    "remote_instance.pin_host": "Pin {host}",
    "remote_interaction.divider": "or",
    "reply_indicator.cancel": "ยกเลิก",
    "report.block": "Block {target}",
    "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
    "report.forward": "ส่งต่อไปยัง {target}",
    "report.forward_hint": "บัญชีมาจากเซิร์ฟเวอร์อื่น ส่งสำเนาของรายงานที่ไม่ระบุตัวตนไปที่นั่นด้วย?",
    "report.next": "Next",
    "report.placeholder": "ความคิดเห็นเพิ่มเติม",
    "report.submit": "ส่ง",
    "report.target": "กำลังรายงาน {target}",
    "reset_password.password.label": "Password",
    "search.placeholder": "ค้นหา",
    "search_results.accounts": "ผู้คน",
    "search_results.hashtags": "แฮชแท็ก",
    "search_results.statuses": "โพสต์",
    "security.fields.email.label": "Email address",
    "security.fields.password.label": "Password",
    "security.headers.delete": "Delete Account",
    "security.submit.delete": "Delete Account",
    "settings.delete_account": "Delete Account",
    "settings.other": "Other options",
    "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
    "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
    "soapbox_config.fields.logo_label": "Logo",
    "soapbox_config.fields.theme_label": "Default theme",
    "soapbox_config.headings.navigation": "Navigation",
    "soapbox_config.headings.options": "Options",
    "soapbox_config.headings.theme": "Theme",
    "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
    "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
    "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
    "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
    "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
    "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
    "status.admin_account": "เปิดส่วนติดต่อการควบคุมสำหรับ @{name}",
    "status.admin_status": "เปิดสถานะนี้ในส่วนติดต่อการควบคุม",
    "status.cancel_reblog_private": "เลิกดัน",
    "status.cannot_reblog": "ไม่สามารถดันโพสต์นี้",
    "status.chat": "Chat with @{name}",
    "status.copy": "คัดลอกลิงก์ไปยังสถานะ",
    "status.delete": "ลบ",
    "status.detailed_status": "มุมมองการสนทนาโดยละเอียด",
    "status.direct": "ส่งข้อความโดยตรงถึง @{name}",
    "status.embed": "ฝัง",
    "status.external": "View post on {domain}",
    "status.favourite": "ชื่นชอบ",
    "status.filtered": "กรองอยู่",
    "status.load_more": "โหลดเพิ่มเติม",
    "status.mention": "กล่าวถึง @{name}",
    "status.more": "เพิ่มเติม",
    "status.mute_conversation": "ปิดเสียงการสนทนา",
    "status.open": "ขยายสถานะนี้",
    "status.pin": "ปักหมุดในโปรไฟล์",
    "status.pinned": "โพสต์ที่ปักหมุด",
    "status.read_more": "อ่านเพิ่มเติม",
    "status.reblog": "ดัน",
    "status.reblog_private": "ดันไปยังผู้ชมดั้งเดิม",
    "status.reblogged_by": "{name} ได้ดัน",
    "status.reblogs.empty": "ยังไม่มีใครดันโพสต์นี้ เมื่อใครสักคนดัน เขาจะปรากฏที่นี่",
    "status.redraft": "ลบแล้วร่างใหม่",
    "status.reply": "ตอบกลับ",
    "status.replyAll": "ตอบกลับกระทู้",
    "status.report": "รายงาน @{name}",
    "status.sensitive_warning": "เนื้อหาที่ละเอียดอ่อน",
    "status.share": "แบ่งปัน",
    "status.show_less_all": "แสดงน้อยลงทั้งหมด",
    "status.show_more_all": "แสดงเพิ่มเติมทั้งหมด",
    "status.title": "Post",
    "status.unmute_conversation": "เลิกปิดเสียงการสนทนา",
    "status.unpin": "ถอนหมุดจากโปรไฟล์",
    "streamfield.add": "Add",
    "suggestions.dismiss": "ยกเลิกข้อเสนอแนะ",
    "sw.restart": "Restart",
    "sw.state.active": "Active",
    "sw.status": "Status",
    "sw.url": "Script URL",
    "tabs_bar.dashboard": "Dashboard",
    "tabs_bar.fediverse": "Fediverse",
    "tabs_bar.home": "หน้าแรก",
    "tabs_bar.local": "Local",
    "tabs_bar.notifications": "การแจ้งเตือน",
    "tabs_bar.search": "ค้นหา",
    "theme_toggle.system": "System",
    "thread_login.login": "Log in",
    "thread_login.signup": "Sign up",
    "time_remaining.days": "เหลืออีก {number, plural, other {# วัน}}",
    "time_remaining.hours": "เหลืออีก {number, plural, other {# ชั่วโมง}}",
    "time_remaining.minutes": "เหลืออีก {number, plural, other {# นาที}}",
    "time_remaining.moments": "ช่วงเวลาที่เหลือ",
    "time_remaining.seconds": "เหลืออีก {number, plural, other {# วินาที}}",
    "toast.view": "View",
    "trends.count_by_accounts": "{count} {rawCount, plural, other {คน}}กำลังคุย",
    "unauthorized_modal.title": "Sign up for {site_title}",
    "upload_button.label": "เพิ่มสื่อ (JPEG, PNG, GIF, WebM, MP4, MOV)",
    "upload_error.limit": "เกินขีดจำกัดการอัปโหลดไฟล์",
    "upload_error.poll": "ไม่อนุญาตให้อัปโหลดไฟล์กับการลงคะแนน",
    "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
    "upload_form.description": "อธิบายสำหรับผู้บกพร่องทางการมองเห็น",
    "upload_form.undo": "ลบ",
    "video.close": "ปิดวิดีโอ",
    "video.download": "Download file",
    "video.exit_fullscreen": "ออกจากเต็มหน้าจอ",
    "video.expand": "ขยายวิดีโอ",
    "video.fullscreen": "เต็มหน้าจอ",
    "video.hide": "ซ่อนวิดีโอ",
    "video.mute": "ปิดเสียง",
    "video.pause": "หยุดชั่วคราว",
    "video.play": "เล่น",
    "video.unmute": "เลิกปิดเสียง",
    "who_to_follow.title": "Who To Follow"
}
