{
  "about.also_available": "其它版本：",
  "accordion.collapse": "折叠",
  "accordion.expand": "展开",
  "account.add_or_remove_from_list": "从列表中添加或删除",
  "account.badges.bot": "机器人",
  "account.birthday": "生日 {date}",
  "account.birthday_today": "祝您生日快乐！",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽",
  "account.chat": "与 @{name} 聊天",
  "account.copy": "复制个人资料的链接",
  "account.deactivated": "已停用",
  "account.direct": "发送私信给 @{name}",
  "account.domain_blocked": "站点已隐藏",
  "account.edit_profile": "编辑个人资料",
  "account.endorse": "在个人资料中推荐此用户",
  "account.endorse.success": "您在个人资料上推荐了 @{acct}",
  "account.familiar_followers": "被 {accounts} 关注",
  "account.familiar_followers.empty": "您认识的人中无人关注 {name}。",
  "account.familiar_followers.more": "其它 {count} 位您关注的用户",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.follows": "正在关注",
  "account.follows.empty": "此用户目前尚未关注任何人。",
  "account.follows_you": "关注了您",
  "account.header.alt": "个人资料标题栏",
  "account.hide_reblogs": "隐藏来自 @{name} 的转发",
  "account.last_status": "最后活跃",
  "account.link_verified_on": "此链接的所有权已在 {date} 被验证",
  "account.locked_info": "此帐号已上锁。帐号所有者会手动审核关注者。",
  "account.login": "登录",
  "account.media": "媒体",
  "account.member_since": "加入于 {date}",
  "account.mention": "提及",
  "account.mute": "静音 @{name}",
  "account.muted": "已静音",
  "account.never_active": "从未",
  "account.patron": "Patron",
  "account.posts": "帖文",
  "account.posts_with_replies": "帖文和回复",
  "account.profile": "个人资料",
  "account.profile_external": "查看个人资料于 {domain}",
  "account.register": "注册",
  "account.remote_follow": "远程关注",
  "account.remove_from_followers": "移除此关注者",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方批准。点击以取消发送关注请求",
  "account.requested_small": "等待批准",
  "account.rss_feed": "订阅 RSS 源",
  "account.search": "在 @{name} 的内容中搜索",
  "account.search_self": "搜索您的帖文",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转发",
  "account.subscribe": "订阅来自 @{name} 的通知",
  "account.subscribe.failure": "尝试订阅此帐号时发生错误。",
  "account.subscribe.success": "您已订阅此帐号。",
  "account.unblock": "解除屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unendorse.success": "您已不再推荐 @{acct}",
  "account.unfollow": "取消关注",
  "account.unmute": "不再静音 @{name}",
  "account.unsubscribe": "取消订阅来自 @{name} 的通知",
  "account.unsubscribe.failure": "尝试取消订阅此帐号时发生错误。",
  "account.unsubscribe.success": "您已取消订阅此帐号。",
  "account.verified": "已认证帐号",
  "account_gallery.none": "没有可显示的媒体。",
  "account_moderation_modal.admin_fe": "在 AdminFE 中打开",
  "account_moderation_modal.fields.account_role": "管理员级别",
  "account_moderation_modal.fields.badges": "自定义徽章",
  "account_moderation_modal.fields.deactivate": "停用帐号",
  "account_moderation_modal.fields.delete": "删除帐号",
  "account_moderation_modal.fields.suggested": "推荐关注的人",
  "account_moderation_modal.fields.verified": "已认证账户",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "管理员",
  "account_moderation_modal.roles.moderator": "站务",
  "account_moderation_modal.roles.user": "用户",
  "account_moderation_modal.title": "管理用户 @{acct}",
  "account_note.placeholder": "未提供备注",
  "account_search.placeholder": "搜索帐号",
  "actualStatus.edited": "编辑于 {date}",
  "actualStatuses.quote_tombstone": "帖文不可用。",
  "admin.announcements.action": "创建公告",
  "admin.announcements.all_day": "全天",
  "admin.announcements.delete": "删除",
  "admin.announcements.edit": "编辑",
  "admin.announcements.ends_at": "结束于：",
  "admin.announcements.starts_at": "开始于：",
  "admin.awaiting_approval.empty_message": "没有未处理的注册申请，如果有新的申请，它就会显示在这里。",
  "admin.dashboard.registration_mode.approval_hint": "用户可以注册，但帐户只有在管理员批准后才会被激活。",
  "admin.dashboard.registration_mode.approval_label": "需要批准",
  "admin.dashboard.registration_mode.closed_hint": "用户不可以注册。但您仍可以邀请别人。",
  "admin.dashboard.registration_mode.closed_label": "私密",
  "admin.dashboard.registration_mode.open_hint": "任何人都可以加入。",
  "admin.dashboard.registration_mode.open_label": "公开",
  "admin.dashboard.registration_mode_label": "注册模式",
  "admin.dashboard.settings_saved": "设置已保存！",
  "admin.dashcounters.domain_count_label": "互联站点",
  "admin.dashcounters.mau_label": "月度活跃用户",
  "admin.dashcounters.retention_label": "用户留存",
  "admin.dashcounters.status_count_label": "总帖文数",
  "admin.dashcounters.user_count_label": "总用户数",
  "admin.dashwidgets.email_list_header": "邮件列表",
  "admin.dashwidgets.software_header": "软件版本",
  "admin.edit_announcement.created": "公告已创建",
  "admin.edit_announcement.deleted": "公告已删除",
  "admin.edit_announcement.fields.all_day_hint": "勾选后，将仅显示时间范围内的日期",
  "admin.edit_announcement.fields.all_day_label": "全天事件",
  "admin.edit_announcement.fields.content_label": "内容",
  "admin.edit_announcement.fields.content_placeholder": "公告内容",
  "admin.edit_announcement.fields.end_time_label": "结束日期",
  "admin.edit_announcement.fields.end_time_placeholder": "公告结束于：",
  "admin.edit_announcement.fields.start_time_label": "开始日期",
  "admin.edit_announcement.fields.start_time_placeholder": "公告开始于：",
  "admin.edit_announcement.save": "保存",
  "admin.edit_announcement.updated": "公告已编辑",
  "admin.latest_accounts_panel.more": "点击查看 {count} 个帐号",
  "admin.latest_accounts_panel.title": "最近帐号",
  "admin.moderation_log.empty_message": "您尚未执行过管理操作，若执行过，则历史记录便会显示在这里。",
  "admin.reports.actions.close": "关闭",
  "admin.reports.actions.view_status": "查看帖文",
  "admin.reports.empty_message": "没有未处理的举报，如果有新的举报，它就会显示在这里。",
  "admin.reports.report_closed_message": "对 @{name} 的举报已关闭",
  "admin.reports.report_title": "对 {acct} 的举报",
  "admin.software.backend": "后端",
  "admin.software.frontend": "前端",
  "admin.statuses.actions.delete_status": "删除帖文",
  "admin.statuses.actions.mark_status_not_sensitive": "不再标记为敏感",
  "admin.statuses.actions.mark_status_sensitive": "标记为敏感",
  "admin.statuses.status_deleted_message": "@{acct} 的帖文已被删除",
  "admin.statuses.status_marked_message_not_sensitive": "@{acct} 的帖文已不再被标记为敏感",
  "admin.statuses.status_marked_message_sensitive": "@{acct} 的帖文已被标记为敏感",
  "admin.theme.title": "主题",
  "admin.user_index.empty": "未找到用户。",
  "admin.user_index.search_input_placeholder": "搜索哪位用户？",
  "admin.users.actions.deactivate_user": "停用 @{name}",
  "admin.users.actions.delete_user": "删除帐号 @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} 已被降级为站务",
  "admin.users.actions.demote_to_user_message": "@{acct} 已被降级为普通用户",
  "admin.users.actions.promote_to_admin_message": "@{acct} 已被升级为管理员",
  "admin.users.actions.promote_to_moderator_message": "@{acct} 已被升级为站务",
  "admin.users.badges_saved_message": "自定义徽章已更新。",
  "admin.users.remove_donor_message": "@{acct} 已从捐赠者列表中移除",
  "admin.users.set_donor_message": "@{acct} 已被设置为捐赠者",
  "admin.users.user_deactivated_message": "@{acct} 已停用",
  "admin.users.user_deleted_message": "@{acct} 已被删除",
  "admin.users.user_suggested_message": "@{acct} 已被推荐",
  "admin.users.user_unsuggested_message": "@{acct} 已被取消推荐",
  "admin.users.user_unverified_message": "@{acct} 已被取消认证",
  "admin.users.user_verified_message": "@{acct} 已被认证",
  "admin_nav.awaiting_approval": "等待名单",
  "admin_nav.dashboard": "仪表板",
  "admin_nav.reports": "举报",
  "age_verification.body": "{siteTitle} 要求用户至少年满 {ageMinimum} 岁才能访问。{ageMinimum} 岁以下的人不能访问此平台。",
  "age_verification.fail": "您必须最少年满 {ageMinimum} 岁。",
  "age_verification.header": "输入您的生日",
  "alert.unexpected.body": "我们对这次故障感到抱歉。如果问题持续存在，请联系我们的支持团队。您也可以尝试 {clearCookies} （注意：您的帐号会自动退出）。",
  "alert.unexpected.browser": "浏览器",
  "alert.unexpected.clear_cookies": "清除cookie和浏览器数据",
  "alert.unexpected.links.help": "帮助中心",
  "alert.unexpected.links.status": "状态",
  "alert.unexpected.links.support": "支持",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.return_home": "回到主页",
  "aliases.account.add": "创建别名",
  "aliases.account_label": "旧帐号：",
  "aliases.aliases_list_delete": "删除别名",
  "aliases.search": "搜索旧帐号",
  "aliases.success.add": "帐号别名已成功创建",
  "aliases.success.remove": "帐号别名已成功删除",
  "announcements.title": "公告",
  "app_create.name_label": "应用名称",
  "app_create.name_placeholder": "例如：'Soapbox'",
  "app_create.redirect_uri_label": "重定向网址",
  "app_create.restart": "创建另一个",
  "app_create.results.app_label": "应用",
  "app_create.results.explanation_text": "您已创建一个新应用及其令牌，请复制密钥等信息，离开此页面后这些信息将不再展示。",
  "app_create.results.explanation_title": "应用已成功创建",
  "app_create.results.token_label": "OAuth令牌",
  "app_create.scopes_label": "权限范围",
  "app_create.scopes_placeholder": "例如 '读取 写入 关注'",
  "app_create.submit": "创建应用",
  "app_create.website_label": "网站",
  "auth.awaiting_approval": "您的帐号正等待批准",
  "auth.invalid_credentials": "用户名或密码错误",
  "auth.logged_out": "已登出。",
  "auth_layout.register": "创建帐号",
  "authorize.success": "已批准",
  "backups.actions.create": "创建备份",
  "backups.empty_message": "没有找到备份。{action}",
  "backups.empty_message.action": "现在要备份吗？",
  "backups.pending": "待处理",
  "badge_input.placeholder": "输入一个徽章…",
  "birthday_panel.title": "生日",
  "birthdays_modal.empty": "今天您的朋友中无人过生日。",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "boost_modal.title": "转发？",
  "bundle_column_error.body": "载入页面时发生错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入组件时发生错误。",
  "bundle_modal_error.retry": "重试",
  "card.back.label": "返回",
  "chat.actions.send": "发送",
  "chat.failed_to_send": "消息发送失败。",
  "chat.input.placeholder": "输入消息",
  "chat.new_message.title": "新消息",
  "chat.page_settings.accepting_messages.label": "允许用户与您开始新的聊天",
  "chat.page_settings.play_sounds.label": "收到消息时播放声音",
  "chat.page_settings.preferences": "首选项",
  "chat.page_settings.privacy": "隐私",
  "chat.page_settings.submit": "保存",
  "chat.page_settings.title": "消息设置",
  "chat.retry": "是否重试？",
  "chat.welcome.accepting_messages.label": "允许用户与您开始新的聊天",
  "chat.welcome.notice": "您可以稍后更改这些设置。",
  "chat.welcome.submit": "保存并继续",
  "chat.welcome.subtitle": "您可以稍后更改这些设置。",
  "chat.welcome.title": "欢迎来到 {br} 聊天!",
  "chat_composer.unblock": "解除屏蔽",
  "chat_list_item.blocked_you": "此用户已将您屏蔽",
  "chat_list_item.blocking": "您已屏蔽此用户",
  "chat_message_list.blocked": "您屏蔽了此用户",
  "chat_message_list.blockedBy": "您被此用户屏蔽",
  "chat_message_list.network_failure.action": "重试",
  "chat_message_list.network_failure.subtitle": "我们遇到了网络错误。",
  "chat_message_list.network_failure.title": "啊哦！",
  "chat_message_list_intro.actions.accept": "允许",
  "chat_message_list_intro.actions.leave_chat": "离开聊天",
  "chat_message_list_intro.actions.message_lifespan": "早于 {day} 天的消息将被删除。",
  "chat_message_list_intro.actions.report": "举报",
  "chat_message_list_intro.intro": "想和您开始聊天",
  "chat_message_list_intro.leave_chat.confirm": "离开聊天",
  "chat_message_list_intro.leave_chat.heading": "离开聊天",
  "chat_message_list_intro.leave_chat.message": "您确定要离开此聊天吗？消息将被删除，同时此聊天将从您的收件箱中移除。",
  "chat_search.blankslate.body": "搜索某人以开启聊天。",
  "chat_search.blankslate.title": "开始聊天",
  "chat_search.empty_results_blankslate.action": "给某人发消息",
  "chat_search.empty_results_blankslate.body": "尝试以其他名称搜索。",
  "chat_search.empty_results_blankslate.title": "未找到匹配项",
  "chat_search.placeholder": "输入名称",
  "chat_search.title": "消息",
  "chat_settings.auto_delete.14days": "14天",
  "chat_settings.auto_delete.2minutes": "2分钟",
  "chat_settings.auto_delete.30days": "30分钟",
  "chat_settings.auto_delete.7days": "7天",
  "chat_settings.auto_delete.90days": "90天",
  "chat_settings.auto_delete.days": "{day} 天",
  "chat_settings.auto_delete.hint": "已发送的消息将在所选的时间段后自动删除",
  "chat_settings.auto_delete.label": "自动删除的消息",
  "chat_settings.block.confirm": "屏蔽",
  "chat_settings.block.heading": "屏蔽@{acct}",
  "chat_settings.block.message": "屏蔽将阻止此帐号直接向您发送消息和查看您的内容。您可以稍后解除屏蔽。",
  "chat_settings.leave.confirm": "离开聊天",
  "chat_settings.leave.heading": "离开聊天",
  "chat_settings.leave.message": "您确定要离开此聊天吗？消息将被删除，同时此聊天将从您的收件箱中移除。",
  "chat_settings.options.block_user": "屏蔽 @{acct}",
  "chat_settings.options.leave_chat": "离开聊天",
  "chat_settings.options.report_user": "举报 @{acct}",
  "chat_settings.options.unblock_user": "解除对@{acct}的屏蔽",
  "chat_settings.title": "聊天详情",
  "chat_settings.unblock.confirm": "解除屏蔽",
  "chat_settings.unblock.heading": "解除对 @{acct} 的屏蔽",
  "chat_settings.unblock.message": "解除屏蔽将允许此用户直接给您发信息并查看您的内容。",
  "chat_window.auto_delete_label": "在 {day} 天后自动删除",
  "chat_window.auto_delete_tooltip": "聊天信息被设置为在发送后 {day} 天后自动删除。",
  "chats.actions.copy": "复制",
  "chats.actions.delete": "删除信息",
  "chats.actions.deleteForMe": "为我删除",
  "chats.actions.more": "更多选项",
  "chats.actions.report": "举报用户",
  "chats.dividers.today": "此刻",
  "chats.main.blankslate.new_chat": "给某人发消息",
  "chats.main.blankslate.subtitle": "搜索某人以开启聊天",
  "chats.main.blankslate.title": "暂无消息",
  "chats.main.blankslate_with_chats.subtitle": "从打开的聊天中选择一项或创建新消息。",
  "chats.main.blankslate_with_chats.title": "选择聊天",
  "chats.search_placeholder": "开始聊天……",
  "colum.filters.expiration.1800": "30分钟",
  "colum.filters.expiration.21600": "6小时",
  "colum.filters.expiration.3600": "1小时",
  "colum.filters.expiration.43200": "12小时",
  "colum.filters.expiration.604800": "1周",
  "colum.filters.expiration.86400": "1天",
  "colum.filters.expiration.never": "从不",
  "column.admin.announcements": "公告",
  "column.admin.awaiting_approval": "等待批准",
  "column.admin.create_announcement": "创建公告",
  "column.admin.dashboard": "仪表板",
  "column.admin.edit_announcement": "编辑公告",
  "column.admin.moderation_log": "管理记录",
  "column.admin.reports": "举报",
  "column.admin.reports.menu.moderation_log": "管理记录",
  "column.admin.users": "用户",
  "column.aliases": "帐号别名",
  "column.aliases.create_error": "创建别名出错",
  "column.aliases.delete": "删除",
  "column.aliases.delete_error": "删除别名出错",
  "column.aliases.subheading_add_new": "添加新别名",
  "column.aliases.subheading_aliases": "当前别名",
  "column.app_create": "创建应用",
  "column.backups": "备份",
  "column.birthdays": "生日",
  "column.blocks": "屏蔽",
  "column.bookmarks": "书签",
  "column.chats": "聊天",
  "column.community": "本站时间轴",
  "column.crypto_donate": "加密货币捐款",
  "column.developers": "开发者",
  "column.developers.service_worker": "服务工作进程",
  "column.direct": "私信",
  "column.directory": "发现更多",
  "column.dislikes": "点踩",
  "column.domain_blocks": "已屏蔽的站点",
  "column.edit_profile": "编辑个人资料",
  "column.event_map": "活动地点",
  "column.event_participants": "与会者",
  "column.events": "活动",
  "column.export_data": "导出数据",
  "column.familiar_followers": "您认识的关注 {name} 的人",
  "column.favourited_statuses": "点赞的帖文",
  "column.favourites": "点赞",
  "column.federation_restrictions": "联邦限制",
  "column.filters": "过滤词",
  "column.filters.accounts": "帐号",
  "column.filters.add_new": "新增过滤器",
  "column.filters.conversations": "对话",
  "column.filters.create_error": "添加过滤词时出错",
  "column.filters.delete": "删除过滤词",
  "column.filters.delete_error": "删除过滤词时出错",
  "column.filters.drop_header": "丢弃而非隐藏",
  "column.filters.drop_hint": "被丢弃的帖文会不可逆转地消失，即便移除过滤词之后也不会回复",
  "column.filters.edit": "编辑",
  "column.filters.expires": "失效时间",
  "column.filters.hide_header": "完全隐藏",
  "column.filters.hide_hint": "完全隐藏过滤内容，而不是显示警告",
  "column.filters.home_timeline": "主页时间轴",
  "column.filters.keyword": "关键字或词组",
  "column.filters.keywords": "关键词或词组",
  "column.filters.notifications": "通知",
  "column.filters.public_timeline": "公共时间轴",
  "column.filters.subheading_add_new": "添加新的过滤词",
  "column.filters.title": "标题",
  "column.filters.whole_word": "全词匹配",
  "column.follow_requests": "关注请求",
  "column.followed_tags": "关注的话题标签",
  "column.followers": "关注者",
  "column.following": "正在关注",
  "column.group_blocked_members": "已封禁成员",
  "column.group_pending_requests": "待处理的申请",
  "column.groups": "群组",
  "column.home": "主页",
  "column.import_data": "导入数据",
  "column.info": "站点信息",
  "column.lists": "列表",
  "column.manage_group": "管理群组",
  "column.mentions": "提及",
  "column.mfa": "双重认证",
  "column.mfa_cancel": "取消",
  "column.mfa_confirm_button": "确定",
  "column.mfa_disable_button": "关闭",
  "column.mfa_setup": "同意并继续",
  "column.migration": "帐号迁移",
  "column.mutes": "静音",
  "column.notifications": "通知",
  "column.pins": "置顶帖文",
  "column.preferences": "首选项",
  "column.public": "跨站公共时间轴",
  "column.quotes": "发表引用",
  "column.reactions": "表情回应",
  "column.reblogs": "转发",
  "column.scheduled_statuses": "定时帖文",
  "column.search": "搜索",
  "column.settings_store": "设置储存",
  "column.soapbox_config": "Soapbox 设置",
  "column.test": "测试时间轴",
  "column_forbidden.body": "您没有权限访问此页面。",
  "column_forbidden.title": "无权访问",
  "common.cancel": "取消",
  "common.error": "好像有什么不对劲？尝试重新加载页面。",
  "compare_history_modal.header": "编辑历史",
  "compose.character_counter.title": "最大字符数：{maxChars} 字符（已用 {chars} 字符）",
  "compose.edit_success": "您的帖文已编辑",
  "compose.invalid_schedule": "定时帖文只能设置为五分钟后或更晚发送。",
  "compose.reply_group_indicator.message": "发布到 {groupLink}",
  "compose.submit_success": "帖文已发送！",
  "compose_event.create": "创建",
  "compose_event.edit_success": "您的活动被编辑了",
  "compose_event.fields.approval_required": "我想手动批准参与申请",
  "compose_event.fields.banner_label": "活动横幅",
  "compose_event.fields.description_label": "活动说明",
  "compose_event.fields.description_placeholder": "说明",
  "compose_event.fields.end_time_label": "活动结束日期",
  "compose_event.fields.end_time_placeholder": "活动结束于…",
  "compose_event.fields.has_end_time": "此活动有结束日期",
  "compose_event.fields.location_label": "活动地点",
  "compose_event.fields.name_label": "活动名称",
  "compose_event.fields.name_placeholder": "名称",
  "compose_event.fields.start_time_label": "活动开始日期",
  "compose_event.fields.start_time_placeholder": "活动开始于…",
  "compose_event.participation_requests.authorize": "授权",
  "compose_event.participation_requests.authorize_success": "用户被接受",
  "compose_event.participation_requests.reject": "拒绝",
  "compose_event.participation_requests.reject_success": "用户被拒绝",
  "compose_event.reset_location": "重设位置",
  "compose_event.submit_success": "您的活动已创建",
  "compose_event.tabs.edit": "编辑详细信息",
  "compose_event.tabs.pending": "管理申请",
  "compose_event.update": "更新",
  "compose_event.upload_banner": "上传活动横幅",
  "compose_form.direct_message_warning": "此帖文仅对所有被提及的用户可见。",
  "compose_form.event_placeholder": "发布到此活动",
  "compose_form.hashtag_warning": "此帖文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的帖文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "您的帐号没有 {locked} 。任何人都可以在关注您后查看仅关注者可见的帖文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.markdown.marked": "Markdown 已启用",
  "compose_form.markdown.unmarked": "Markdown 已禁用",
  "compose_form.message": "私信",
  "compose_form.placeholder": "在想什么？",
  "compose_form.poll.add_option": "添加一个选项",
  "compose_form.poll.duration": "投票持续时间",
  "compose_form.poll.multiselect": "多选",
  "compose_form.poll.multiselect_detail": "允许用户多选答案",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove": "删除投票",
  "compose_form.poll.remove_option": "移除此选项",
  "compose_form.poll.switch_to_multiple": "投票改为多选",
  "compose_form.poll.switch_to_single": "投票改为单选",
  "compose_form.poll_placeholder": "添加投票主题...",
  "compose_form.publish": "发布",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "保存更改",
  "compose_form.schedule": "定时发布",
  "compose_form.scheduled_statuses.click_here": "点击此处",
  "compose_form.scheduled_statuses.message": "您有定时帖文，{click_here}查看。",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后",
  "compose_form.spoiler.unmarked": "正文未被折叠",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "compose_form.spoiler_remove": "移除敏感标记",
  "compose_form.spoiler_title": "敏感内容",
  "compose_group.share_to_followers": "与我的关注者分享",
  "confirmation_modal.cancel": "取消",
  "confirmations.admin.deactivate_user.confirm": "停用帐号 @{name}",
  "confirmations.admin.deactivate_user.heading": "停用帐号 @{acct}",
  "confirmations.admin.deactivate_user.message": "您即将停用 @{acct}。停用用户是一个可撤销的操作。",
  "confirmations.admin.delete_announcement.confirm": "删除",
  "confirmations.admin.delete_announcement.heading": "删除公告",
  "confirmations.admin.delete_announcement.message": "您确定要删除公告吗？",
  "confirmations.admin.delete_local_user.checkbox": "我确定我即将要删除一个本站用户。",
  "confirmations.admin.delete_status.confirm": "删除帖文",
  "confirmations.admin.delete_status.heading": "删除帖文",
  "confirmations.admin.delete_status.message": "您即将删除 @{acct} 的帖文。此操作无法撤销。",
  "confirmations.admin.delete_user.confirm": "删除帐号 @{name}",
  "confirmations.admin.delete_user.heading": "删除帐号 @{acct}",
  "confirmations.admin.delete_user.message": "您即将删除帐号 @{acct}。此操作极其危险，无法撤销。",
  "confirmations.admin.mark_status_not_sensitive.confirm": "标记为非敏感",
  "confirmations.admin.mark_status_not_sensitive.heading": "标记帖文为非敏感。",
  "confirmations.admin.mark_status_not_sensitive.message": "您即将标记帐号 @{acct} 的帖文为非敏感。",
  "confirmations.admin.mark_status_sensitive.confirm": "标记为敏感帖文",
  "confirmations.admin.mark_status_sensitive.heading": "标记为敏感帖文",
  "confirmations.admin.mark_status_sensitive.message": "您即将标记帐号 @{acct} 的帖文为敏感。",
  "confirmations.admin.reject_user.confirm": "拒绝 @{name}",
  "confirmations.admin.reject_user.heading": "拒绝 @{acct}",
  "confirmations.admin.reject_user.message": "您即将拒绝 @{acct} 的注册请求。此操作无法撤销。",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.heading": "屏蔽 @{name}",
  "confirmations.block.message": "您确定要屏蔽 {name} 吗？",
  "confirmations.block_from_group.confirm": "封禁用户",
  "confirmations.block_from_group.heading": "从群组中封禁",
  "confirmations.block_from_group.message": "您确定要从群组中封禁 @{name} 吗？",
  "confirmations.cancel.confirm": "丢弃",
  "confirmations.cancel.heading": "丢弃帖文",
  "confirmations.cancel.message": "您确定要取消创建此帖文吗？",
  "confirmations.cancel_editing.confirm": "取消编辑",
  "confirmations.cancel_editing.heading": "取消编辑帖文",
  "confirmations.cancel_editing.message": "您确定您要取消编辑此帖文吗？所有的修改都会丢失。",
  "confirmations.cancel_event_editing.heading": "取消活动编辑",
  "confirmations.cancel_event_editing.message": "您确定您要取消编辑此活动吗？所有的修改都会丢失。",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.heading": "删除帖文",
  "confirmations.delete.message": "您确定要删除此帖文吗？",
  "confirmations.delete_event.confirm": "删除",
  "confirmations.delete_event.heading": "删除活动",
  "confirmations.delete_event.message": "您确定要删除此活动吗？",
  "confirmations.delete_from_group.message": "您确定要删除 @{name} 的帖文吗？",
  "confirmations.delete_group.confirm": "删除",
  "confirmations.delete_group.heading": "删除群组",
  "confirmations.delete_group.message": "您确定要删除此群组吗？这是一个永久性操作，不能撤销。",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.heading": "删除列表",
  "confirmations.delete_list.message": "您确定要永久删除此列表吗？",
  "confirmations.domain_block.confirm": "阻止整个站点的内容",
  "confirmations.domain_block.heading": "屏蔽 {domain}",
  "confirmations.domain_block.message": "您真的确定要屏蔽所有来自 {domain} 的内容吗？多数情况下，对几个特定用户的屏蔽或静音就已经足够且较为合适。来自该站点的内容将不再出现在您的任何公共时间轴或通知中。",
  "confirmations.kick_from_group.confirm": "踢出",
  "confirmations.kick_from_group.message": "您确定要将 @{name} 踢出此群组吗？",
  "confirmations.leave_event.confirm": "离开活动",
  "confirmations.leave_event.message": "如果您想重新加入此活动，申请将被再次人工审核。您确定要继续吗？",
  "confirmations.leave_group.confirm": "离开",
  "confirmations.leave_group.heading": "离开群组",
  "confirmations.leave_group.message": "您即将离开此小组。您想继续吗？",
  "confirmations.mute.confirm": "静音",
  "confirmations.mute.heading": "静音 @{name}",
  "confirmations.mute.message": "您确定要静音 {name} 吗？",
  "confirmations.mute_group.confirm": "静音",
  "confirmations.mute_group.heading": "静音群组",
  "confirmations.mute_group.message": "您即将静音此小组。您想继续吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.heading": "删除并重新编辑",
  "confirmations.redraft.message": "您确定要删除此帖文并重新编辑它吗？所有相关的转发和点赞都会被清除，回复将会失去关联。",
  "confirmations.register.needs_approval": "您的帐号将被管理员手工审核。在我们审核您的详细信息时请耐心等待。",
  "confirmations.register.needs_approval.header": "需要批准",
  "confirmations.register.needs_confirmation": "我们已经发送了确认说明到您的邮箱 {email} 中，需要验证您的电子邮件地址才能继续。",
  "confirmations.register.needs_confirmation.header": "需要确认",
  "confirmations.remove_from_followers.confirm": "删除",
  "confirmations.remove_from_followers.message": "确定要从您的关注者中删除 {name} 吗？",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.revoke_session.confirm": "撤销",
  "confirmations.revoke_session.heading": "撤销当前会话",
  "confirmations.revoke_session.message": "您即将撤销当前的会话。您将会登出。",
  "confirmations.scheduled_status_delete.confirm": "取消",
  "confirmations.scheduled_status_delete.heading": "取消帖文定时发布",
  "confirmations.scheduled_status_delete.message": "您确定要取消此帖文的定时发布吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "copy.success": "已复制到剪贴板！",
  "crypto_donate.explanation_box.message": "{siteTitle} 接受加密货币捐赠。您可以将捐款发送到以下任何一个地址。感谢您的支持！",
  "crypto_donate.explanation_box.title": "发送加密货币捐赠",
  "crypto_donate_panel.actions.view": "点击查看 {count} 个钱包",
  "crypto_donate_panel.heading": "捐赠加密货币",
  "crypto_donate_panel.intro.message": "{siteTitle} 接受加密货币捐赠以资助我们的服务。感谢您的支持！",
  "datepicker.day": "日",
  "datepicker.hint": "设定发送时间……",
  "datepicker.month": "月",
  "datepicker.next_month": "下个月",
  "datepicker.next_year": "明年",
  "datepicker.previous_month": "上个月",
  "datepicker.previous_year": "去年",
  "datepicker.year": "年",
  "developers.challenge.answer_label": "回答",
  "developers.challenge.answer_placeholder": "您的回答",
  "developers.challenge.fail": "回答错误",
  "developers.challenge.message": "调用函数 {function} 的结果是什么？",
  "developers.challenge.submit": "成为开发者",
  "developers.challenge.success": "您已成为开发者",
  "developers.leave": "您已退出开发者",
  "developers.navigation.app_create_label": "创建应用",
  "developers.navigation.intentional_error_label": "触发错误",
  "developers.navigation.leave_developers_label": "退出开发者",
  "developers.navigation.network_error_label": "网络错误",
  "developers.navigation.service_worker_label": "服务工作进程",
  "developers.navigation.settings_store_label": "设置储存",
  "developers.navigation.show_toast": "触发推送",
  "developers.navigation.test_timeline_label": "测试时间轴",
  "developers.settings_store.advanced": "高级设置",
  "developers.settings_store.hint": "您可以在此处直接编辑您的用户设置。当心！编辑此部分可能会破坏您的帐号，您将只能通过 API 恢复。",
  "direct.search_placeholder": "发送私信给……",
  "directory.federated": "来自已知联邦宇宙",
  "directory.local": "仅来自 {domain}",
  "directory.new_arrivals": "新增访客",
  "directory.recently_active": "最近活跃",
  "edit_email.header": "修改邮箱",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "对关注者以外的用户隐藏帖文",
  "edit_federation.force_nsfw": "将附件强制标记为敏感",
  "edit_federation.media_removal": "去掉媒体",
  "edit_federation.reject": "拒绝所有信息交互",
  "edit_federation.save": "保存",
  "edit_federation.success": "{host} 联邦设定已保存",
  "edit_federation.unlisted": "强制帖文为不公开",
  "edit_password.header": "修改密码",
  "edit_profile.error": "个人资料更新失败",
  "edit_profile.fields.accepts_email_list_label": "接收邮件列表",
  "edit_profile.fields.bio_label": "简介",
  "edit_profile.fields.bio_placeholder": "请介绍一下您自己。",
  "edit_profile.fields.birthday_label": "生日",
  "edit_profile.fields.birthday_placeholder": "您的生日",
  "edit_profile.fields.bot_label": "这是一个机器人帐号",
  "edit_profile.fields.discoverable_label": "允许别人发现您",
  "edit_profile.fields.display_name_label": "昵称",
  "edit_profile.fields.display_name_placeholder": "您的昵称",
  "edit_profile.fields.hide_network_label": "隐藏网络状态",
  "edit_profile.fields.location_label": "地点",
  "edit_profile.fields.location_placeholder": "地点",
  "edit_profile.fields.locked_label": "锁定帐号",
  "edit_profile.fields.meta_fields.content_placeholder": "内容",
  "edit_profile.fields.meta_fields.label_placeholder": "标签",
  "edit_profile.fields.meta_fields_label": "自定义个人资料字段",
  "edit_profile.fields.stranger_notifications_label": "屏蔽来自陌生人的通知",
  "edit_profile.fields.website_label": "网站",
  "edit_profile.fields.website_placeholder": "显示链接",
  "edit_profile.header": "编辑个人资料",
  "edit_profile.hints.accepts_email_list": "接收新闻和推广邮件。",
  "edit_profile.hints.bot": "此帐号主要执行自动化操作，可能不受用户控制",
  "edit_profile.hints.discoverable": "在配置文件目录中显示帐号并允许外部服务索引",
  "edit_profile.hints.hide_network": "您关注的人和关注您的人不会显示在您的个人资料中",
  "edit_profile.hints.locked": "需要您手动批准关注请求",
  "edit_profile.hints.meta_fields": "您最多能在个人资料页面上展示 {count} 条自定义字段。",
  "edit_profile.hints.stranger_notifications": "仅显示来自您关注的人的通知",
  "edit_profile.save": "保存",
  "edit_profile.success": "您的个人资料已成功保存！",
  "email_confirmation.success": "您的电子邮件已被确认！",
  "email_passthru.confirmed.body": "关闭此标签页，并在您发送此电子邮件确认的 {bold} 上继续注册过程。",
  "email_passthru.confirmed.heading": "邮箱地址已确认！",
  "email_passthru.fail.expired": "您的电子邮件令牌已过期",
  "email_passthru.fail.generic": "无法确认您的电子邮件",
  "email_passthru.fail.invalid_token": "您的令牌无效",
  "email_passthru.fail.not_found": "您的电子邮件令牌无效。",
  "email_passthru.generic_fail.body": "请重新请求确认邮件。",
  "email_passthru.generic_fail.heading": "出错了",
  "email_passthru.success": "您的电子邮件已通过验证！",
  "email_passthru.token_expired.body": "您的电子邮件令牌已经过期。请从您发送此电子邮件确认的 {bold} 处请求新的电子邮件确认。",
  "email_passthru.token_expired.heading": "令牌已经过期",
  "email_passthru.token_not_found.body": "您的电子邮件令牌没有找到。请从您发送此电子邮件确认的 {bold} 处申请新的电子邮件确认。",
  "email_passthru.token_not_found.heading": "非法令牌",
  "email_verification.email.label": "电子邮箱地址",
  "email_verification.fail": "请求电子邮件验证失败。",
  "email_verification.header": "输入您的电子邮件地址",
  "email_verification.success": "验证邮件已成功发送。",
  "email_verification.taken": "被占用",
  "email_verifilcation.exists": "此电子邮件已被占用。",
  "embed.instructions": "要在您的站点上嵌入此帖文，请复制以下代码。",
  "emoji_button.activity": "活动",
  "emoji_button.add_custom": "添加自定义表情符号",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "未找到表情符号。",
  "emoji_button.objects": "物体",
  "emoji_button.oh_no": "哦不！",
  "emoji_button.people": "人物",
  "emoji_button.pick": "选择一个表情符号…",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.skins_1": "默认",
  "emoji_button.skins_2": "浅色",
  "emoji_button.skins_3": "中-浅色",
  "emoji_button.skins_4": "中等",
  "emoji_button.skins_5": "中-深色",
  "emoji_button.skins_6": "深色",
  "emoji_button.skins_choose": "选择默认肤色",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_blocked": "您被 @{accountUsername} 屏蔽了。",
  "empty_column.account_favourited_statuses": "此用户尚未点赞任何帖文。",
  "empty_column.account_timeline": "这里没有帖文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.admin.announcements": "目前还没有公告。",
  "empty_column.aliases": "您尚未创建过任何别名。",
  "empty_column.aliases.suggestions": "没有相匹配的帐号建议。",
  "empty_column.blocks": "您尚未屏蔽过任何用户。",
  "empty_column.bookmarks": "您还没有任何书签，一旦您将帖文加入书签，它就会显示在这里。",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "您还没有使用过私信。当您发出或者收到私信时，它会在这里显示。",
  "empty_column.dislikes": "没有人点踩过此帖文。若有，则会显示在这里。",
  "empty_column.domain_blocks": "目前没有被隐藏的站点。",
  "empty_column.event_participant_requests": "目前没有待处理的活动参与申请。",
  "empty_column.event_participants": "没有人加入过此活动。若有，则会显示在这里。",
  "empty_column.favourited_statuses": "您还没有点赞过任何帖文。点赞过的帖文会显示在这里。",
  "empty_column.favourites": "没有人点赞过此帖文。若有，则会显示在这里。",
  "empty_column.filters": "您尚未添加过任何过滤词。",
  "empty_column.follow_recommendations": "似乎暂未有推荐信息，您可以尝试搜索用户或者浏览热门话题标签。",
  "empty_column.follow_requests": "您没有收到新的关注请求。收到了之后就会显示在这里。",
  "empty_column.followed_tags": "您尚未关注任何话题标签。",
  "empty_column.group": "此群组还没有帖文。",
  "empty_column.group_blocks": "此群组还没有封禁任何用户。",
  "empty_column.group_membership_requests": "此群组没有待处理的成员申请。",
  "empty_column.hashtag": "此话题标签下暂时没有内容。",
  "empty_column.home": "您还没有关注任何用户。快看看 {public} ，向其他人问个好吧。",
  "empty_column.home.local_tab": "{site_title} 本站时间轴",
  "empty_column.home.subtitle": "一旦您关注其他用户，{siteTitle} 就会变得更加有趣。",
  "empty_column.home.title": "您尚未关注任何人",
  "empty_column.list": "此列表中暂时没有内容。列表中用户所发送的的新帖文将会在这里显示。",
  "empty_column.lists": "您还没有创建过列表。您创建的列表会在这里显示。",
  "empty_column.mutes": "您尚未静音过任何用户。",
  "empty_column.notifications": "您还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.notifications_filtered": "您还没有任何此类通知。",
  "empty_column.public": "这里什么都没有！写一些公开的帖文，或者关注其他服务器的用户后，这里就会有帖文出现了",
  "empty_column.quotes": "此帖文尚未被引用。",
  "empty_column.remote": "这里什么都没有！请手动关注来自 {instance} 的用户以填充它。",
  "empty_column.scheduled_statuses": "暂无定时帖文。当您发布定时帖文后，它们会显示在这里。",
  "empty_column.search.accounts": "无帐号匹配 \"{term}\"",
  "empty_column.search.hashtags": "无话题标签匹配 \"{term}\"",
  "empty_column.search.statuses": "无帖文匹配 \"{term}\"",
  "empty_column.test": "测试时间轴是空的。",
  "event.banner": "活动横幅",
  "event.copy": "复制链接到活动",
  "event.date": "日期",
  "event.description": "说明",
  "event.discussion.empty": "目前还没有人对此活动发表评论。当有人这样做时，他们将出现在这里。",
  "event.export_ics": "导出到日历",
  "event.external": "查看活动于 {domain}",
  "event.join_state.accept": "参与",
  "event.join_state.empty": "参与",
  "event.join_state.pending": "待处理",
  "event.join_state.rejected": "参与",
  "event.location": "地点",
  "event.manage": "管理",
  "event.organized_by": "由{name}组织",
  "event.participants": "{count} 人已参与",
  "event.quote": "引用活动",
  "event.reblog": "转发活动",
  "event.show_on_map": "在地图上显示",
  "event.unreblog": "取消转发活动",
  "event.website": "外部链接",
  "event_map.navigate": "导航",
  "events.create_event": "创建活动",
  "events.joined_events": "已加入的活动",
  "events.joined_events.empty": "您尚未加入过任何活动。",
  "events.recent_events": "近期活动",
  "events.recent_events.empty": "目前没有公开活动。",
  "export_data.actions.export": "导出",
  "export_data.actions.export_blocks": "导出屏蔽列表",
  "export_data.actions.export_follows": "导出关注列表",
  "export_data.actions.export_mutes": "导出静音列表",
  "export_data.blocks_label": "屏蔽",
  "export_data.follows_label": "关注",
  "export_data.hints.blocks": "下载屏蔽列表CSV文件",
  "export_data.hints.follows": "下载关注列表CSV文件",
  "export_data.hints.mutes": "下载静音列表CSV文件",
  "export_data.mutes_label": "静音",
  "export_data.success.blocks": "屏蔽列表已成功导出",
  "export_data.success.followers": "关注列表已成功导出",
  "export_data.success.mutes": "静音列表已成功导出",
  "federation_restriction.federated_timeline_removal": "从联邦宇宙时间轴移除",
  "federation_restriction.followers_only": "仅关注者可见",
  "federation_restriction.full_media_removal": "完全移除媒体",
  "federation_restriction.media_nsfw": "附件标注为 NSFW",
  "federation_restriction.partial_media_removal": "部分移除媒体",
  "federation_restrictions.empty_message": "{siteTitle} 没有限制任何实例。",
  "federation_restrictions.explanation_box.message": "通常情况下，联邦宇宙上的服务器可以自由通信。然而 {siteTitle} 对以下服务器实施了限制。",
  "federation_restrictions.explanation_box.title": "实例相关政策",
  "federation_restrictions.not_disclosed_message": "{siteTitle} 没有通过API向联邦宇宙披露限制。",
  "fediverse_tab.explanation_box.dismiss": "不再显示",
  "fediverse_tab.explanation_box.explanation": "{site_title} 是联邦宇宙的一部分, 一个由数个站点组成的社交网络。您在这里看到的帖文来自其他站点。您可以自由地与他们打交道，或者屏蔽任何您不喜欢的站点。请注意第二个@符号后的完整用户名，以了解帖文来自哪个站点。要想只看到 {site_title} 的帖文，请访问 {local} 。",
  "fediverse_tab.explanation_box.title": "什么是联邦宇宙？",
  "feed_suggestions.heading": "建议的个人资料",
  "feed_suggestions.view_all": "查看全部",
  "filters.added": "过滤器已添加。",
  "filters.context_header": "过滤词场景",
  "filters.context_hint": "过滤词的应用场景",
  "filters.create_filter": "创建过滤器",
  "filters.filters_list_context_label": "过滤词场景：",
  "filters.filters_list_drop": "丢弃",
  "filters.filters_list_expired": "已过期",
  "filters.filters_list_hide": "隐藏",
  "filters.filters_list_hide_completely": "隐藏内容",
  "filters.filters_list_phrases_label": "关键词或词组：",
  "filters.filters_list_warn": "显示警告",
  "filters.removed": "过滤器已移除。",
  "followRecommendations.heading": "建议的个人资料",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "gdpr.accept": "接受",
  "gdpr.learn_more": "了解更多",
  "gdpr.message": "{siteTitle} 使用会话cookie，这对网站的运作至关重要。",
  "gdpr.title": "{siteTitle} 使用cookies",
  "getting_started.open_source_notice": "{code_name} 是开源软件。欢迎前往 GitLab（{code_link} (v{code_version})）贡献代码或反馈问题。",
  "group.banned.message": "您已被 {group} 封禁",
  "group.cancel_request": "取消申请",
  "group.delete.success": "群组已成功删除",
  "group.deleted.message": "此群组已被删除。",
  "group.demote.user.success": "@{name} 现在是群组成员",
  "group.group_mod_authorize.fail": "批准 @{name} 失败",
  "group.group_mod_block": "从群组中封禁 @{name}",
  "group.group_mod_block.success": "@{name} 已封禁",
  "group.group_mod_demote": "移除 {role} 职务",
  "group.group_mod_kick": "从群组中踢出 @{name}",
  "group.group_mod_kick.success": "已从群组中踢出 @{name}",
  "group.group_mod_promote_mod": "分配 {role} 职务",
  "group.group_mod_reject.fail": "拒绝 @{name} 失败",
  "group.group_mod_unblock": "解除封禁",
  "group.group_mod_unblock.success": "已从群组中解除封禁 @{name}",
  "group.header.alt": "群组标题",
  "group.join.private": "申请加入群组",
  "group.join.public": "加入群组",
  "group.join.request_success": "申请已发送至群组拥有者",
  "group.join.success": "已成功加入群组！",
  "group.leave": "离开群组",
  "group.leave.label": "离开",
  "group.leave.success": "离开了群组",
  "group.manage": "管理群组",
  "group.member.admin.limit.summary": "目前您可以为群组分配最多 {count} 个管理员。",
  "group.member.admin.limit.title": "已达到管理员个数限制",
  "group.mute.label": "静音",
  "group.mute.long_label": "静音群组",
  "group.mute.success": "已静音群组",
  "group.popover.action": "查看群组",
  "group.popover.summary": "您必须是群组成员才能回复此状态。",
  "group.popover.title": "需要成员身份",
  "group.privacy.locked": "私有",
  "group.privacy.locked.full": "私有群组",
  "group.privacy.locked.info": "可发现。用户可以在其申请被批准后加入。",
  "group.privacy.public": "公开",
  "group.privacy.public.full": "公开群组",
  "group.privacy.public.info": "可发现。任何人都可以加入。",
  "group.private.message": "内容仅对群组成员可见",
  "group.promote.admin.confirmation.message": "您确定要将管理员职务分配给 @{name} 吗？",
  "group.promote.admin.confirmation.title": "分配管理员职务",
  "group.promote.admin.success": "@{name} 现在是管理员",
  "group.report.label": "举报",
  "group.role.admin": "管理员",
  "group.role.owner": "拥有者",
  "group.share.label": "分享",
  "group.tabs.all": "全部",
  "group.tabs.media": "媒体",
  "group.tabs.members": "成员",
  "group.tabs.tags": "主题",
  "group.tags.empty": "此群组中尚无主题。",
  "group.tags.hidden.success": "标记为隐藏的主题",
  "group.tags.hide": "隐藏主题",
  "group.tags.hint": "最多添加 3 个关键词，这些关键词将作为群组讨论的核心话题。",
  "group.tags.label": "标签",
  "group.tags.pin": "置顶主题",
  "group.tags.pin.success": "已置顶！",
  "group.tags.show": "显示主题",
  "group.tags.total": "帖文总数",
  "group.tags.unpin": "取消置顶主题",
  "group.tags.unpin.success": "已取消置顶！",
  "group.tags.visible.success": "主题已标记为可见",
  "group.unmute.label": "取消静音",
  "group.unmute.long_label": "取消静音群组",
  "group.unmute.success": "已取消静音群组",
  "group.update.success": "群组已成功保存",
  "group.upload_avatar": "上传头像",
  "group.upload_banner": "已上传照片",
  "group.upload_banner.title": "上传背景图片",
  "groups.discover.popular.empty": "目前无法获取热门群组。请稍后再试。",
  "groups.discover.popular.show_more": "显示更多",
  "groups.discover.popular.title": "热门群组",
  "groups.discover.search.error.subtitle": "请稍后再试。",
  "groups.discover.search.error.title": "出现错误",
  "groups.discover.search.no_results.subtitle": "请尝试搜索其它群组。",
  "groups.discover.search.no_results.title": "未找到匹配项",
  "groups.discover.search.placeholder": "搜索",
  "groups.discover.search.recent_searches.blankslate.subtitle": "搜索群组名、主题或关键词",
  "groups.discover.search.recent_searches.blankslate.title": "没有近期的搜索",
  "groups.discover.search.recent_searches.clear_all": "清除全部",
  "groups.discover.search.recent_searches.title": "近期搜索",
  "groups.discover.search.results.groups": "群组",
  "groups.discover.search.results.member_count": "成员",
  "groups.discover.suggested.empty": "目前无法获取推荐群组。请稍后再试。",
  "groups.discover.suggested.show_more": "显示更多",
  "groups.discover.suggested.title": "为您推荐",
  "groups.discover.tags.empty": "目前无法获取热门主题。请稍后再试。",
  "groups.discover.tags.show_more": "显示更多",
  "groups.discover.tags.title": "浏览主题",
  "groups.discovery.tags.no_of_groups": "群组数",
  "groups.empty.subtitle": "开始发现可加入的群组或创建您自己的群组。",
  "groups.empty.title": "尚无群组",
  "groups.pending.count": "{number} 条待处理的申请",
  "groups.pending.empty.subtitle": "您目前没有待处理的申请。",
  "groups.pending.empty.title": "暂无待处理的申请",
  "groups.pending.label": "待处理的申请",
  "groups.popular.label": "推荐群组",
  "groups.search.placeholder": "搜索我的群组",
  "groups.suggested.label": "推荐群组",
  "groups.tags.title": "浏览主题",
  "hashtag.follow": "关注话题标签",
  "header.home.label": "主页",
  "header.login.email.placeholder": "电子邮箱地址",
  "header.login.forgot_password": "忘记了密码？",
  "header.login.label": "登录",
  "header.login.password.label": "密码",
  "header.login.username.placeholder": "邮箱或用户名",
  "header.menu.title": "打开菜单",
  "header.register.label": "注册",
  "home.column_settings.show_reblogs": "显示转发",
  "home.column_settings.show_replies": "显示回复",
  "icon_button.icons": "图标",
  "icon_button.label": "选择图标",
  "import_data.actions.import": "导入",
  "import_data.actions.import_blocks": "导入屏蔽列表",
  "import_data.actions.import_follows": "导入关注列表",
  "import_data.actions.import_mutes": "导入静音列表",
  "import_data.blocks_label": "屏蔽帐号",
  "import_data.follows_label": "关注帐号",
  "import_data.hints.blocks": "上传包含屏蔽帐号列表的CSV文件",
  "import_data.hints.follows": "上传包含关注帐号列表的CSV文件",
  "import_data.hints.mutes": "上传包含静音帐号列表的CSV文件",
  "import_data.mutes_label": "静音帐号",
  "import_data.success.blocks": "屏蔽帐号列表已成功导入",
  "import_data.success.followers": "关注帐号列表已成功导入",
  "import_data.success.mutes": "静音帐号列表已成功导入",
  "input.copy": "复制",
  "input.password.hide_password": "隐藏密码",
  "input.password.show_password": "显示密码",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "join_event.hint": "您可以告诉组织者您为什么想参加此活动：",
  "join_event.join": "申请参加",
  "join_event.placeholder": "发送给组织者的信息",
  "join_event.request_success": "已申请参加活动",
  "join_event.success": "已参加活动",
  "join_event.title": "参加活动",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转发",
  "keyboard_shortcuts.compose": "打开帖文撰写框",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开帖文",
  "keyboard_shortcuts.favourite": "点赞帖文",
  "keyboard_shortcuts.favourites": "打开点赞列表",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.mention": "提及帖文作者",
  "keyboard_shortcuts.muted": "打开静音用户列表",
  "keyboard_shortcuts.my_profile": "打开您的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.open_media": "打开媒体",
  "keyboard_shortcuts.pinned": "打开置顶帖文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.react": "表情回应",
  "keyboard_shortcuts.reply": "回复",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发帖",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "landing_page_modal.download": "下载",
  "landing_page_modal.helpCenter": "帮助中心",
  "lightbox.close": "关闭",
  "lightbox.expand": "展开",
  "lightbox.minimize": "最小化",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "lightbox.view_context": "查看上下文",
  "list.click_to_add": "点击以添加帐号到列表",
  "list_adder.header_title": "从列表中添加或删除帐号",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改列表",
  "lists.new.create": "新建列表",
  "lists.new.create_title": "创建列表",
  "lists.new.save_title": "保存列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索您关注的人",
  "lists.subheading": "您的列表",
  "loading_indicator.label": "加载中……",
  "location_search.placeholder": "寻找一个地址",
  "login.fields.email_label": "电子邮箱地址",
  "login.fields.instance_label": "实例",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "输入双重认证应用里的代码，或者输入恢复代码",
  "login.fields.otp_code_label": "双重认证代码：",
  "login.fields.password_placeholder": "密码",
  "login.fields.username_label": "邮箱或用户名",
  "login.log_in": "登录",
  "login.otp_log_in": "双重认证登录",
  "login.otp_log_in.fail": "代码无效，请重新输入。",
  "login.reset_password_hint": "登录时出现问题了吗？",
  "login.sign_in": "登录",
  "login_external.errors.instance_fail": "实例返回了一个错误。",
  "login_external.errors.network_fail": "连接失败。是浏览器扩展程序阻止了连接吗？",
  "login_form.header": "登录",
  "manage_group.blocked_members": "已封禁成员",
  "manage_group.confirmation.copy": "复制链接",
  "manage_group.confirmation.info_1": "作为此群组的拥有者，你可以分配管理员，删除帖文等等。",
  "manage_group.confirmation.info_2": "发布群组的第一条帖文，开始对话。",
  "manage_group.confirmation.info_3": "与朋友、家人和关注者分享您的新群组，以增加其成员数量。",
  "manage_group.confirmation.share": "分享此群组",
  "manage_group.confirmation.title": "一切就绪！",
  "manage_group.create": "创建",
  "manage_group.delete_group": "删除群组",
  "manage_group.done": "完成",
  "manage_group.edit_group": "编辑群组",
  "manage_group.fields.cannot_change_hint": "创建群组后此设置将无法更改。",
  "manage_group.fields.description_label": "描述",
  "manage_group.fields.description_placeholder": "描述",
  "manage_group.fields.hashtag_placeholder": "添加一个主题",
  "manage_group.fields.name_help": "创建群组后此设置将无法更改。",
  "manage_group.fields.name_label": "群组名称（必填）",
  "manage_group.fields.name_label_optional": "群组名称",
  "manage_group.fields.name_placeholder": "群组名称",
  "manage_group.get_started": "让我们开始吧！",
  "manage_group.next": "下一步",
  "manage_group.pending_requests": "待处理的申请",
  "manage_group.privacy.hint": "这些设置以后不能再更改。",
  "manage_group.privacy.label": "可见范围设置",
  "manage_group.privacy.private.hint": "可发现。用户可以在其申请被批准后加入。",
  "manage_group.privacy.private.label": "私有（需要群组所有者批准）",
  "manage_group.privacy.public.hint": "可发现。任何人都可以加入。",
  "manage_group.privacy.public.label": "公开",
  "manage_group.tagline": "群组根据共同的兴趣将您与他人联系起来。",
  "media_panel.empty_message": "未找到媒体。",
  "media_panel.title": "媒体",
  "mfa.confirm.success_message": "多重身份认证（MFA）已成功启用",
  "mfa.disable.success_message": "多重身份认证（MFA）已成功禁用",
  "mfa.disabled": "已禁用",
  "mfa.enabled": "已启用",
  "mfa.mfa_disable_enter_password": "输入帐号密码以禁用双重认证。",
  "mfa.mfa_setup.code_hint": "输入显示在双重认证应用里的代码。",
  "mfa.mfa_setup.code_placeholder": "代码",
  "mfa.mfa_setup.password_hint": "输入您的当前密码来确认身份。",
  "mfa.mfa_setup.password_placeholder": "密码",
  "mfa.mfa_setup_scan_description": "使用您的双因素应用程序，扫描此二维码或输入文本密钥。",
  "mfa.mfa_setup_scan_title": "扫描",
  "mfa.mfa_setup_verify_title": "启用",
  "mfa.otp_enabled_description": "您已经启用双重认证。",
  "mfa.otp_enabled_title": "双重认证已启用",
  "mfa.setup_recoverycodes": "恢复代码",
  "mfa.setup_warning": "请立即将恢复代码保存或写到纸上，并建议与个人信息分开存放，否则在丢失双重认证应用时，您可能无法登录帐号。",
  "migration.fields.acct.label": "新帐号的用户名",
  "migration.fields.acct.placeholder": "用户名@域名",
  "migration.fields.confirm_password.label": "当前密码",
  "migration.hint": "这将把您的关注者转移到新帐号。没有其他数据会被转移。要执行迁移，您需要先{link}您的新帐号。",
  "migration.hint.cooldown_period": "如果您迁移了帐号，接下来的 {cooldownPeriod} 天内您将无法迁移帐号。",
  "migration.hint.link": "创建一个帐号别名",
  "migration.move_account.fail": "帐号迁移失败。",
  "migration.move_account.fail.cooldown_period": "您最近迁移了您的帐号。请稍后再试。",
  "migration.move_account.success": "帐号已成功迁移。",
  "migration.submit": "迁移关注者",
  "missing_description_modal.cancel": "取消",
  "missing_description_modal.continue": "发布",
  "missing_description_modal.description": "仍然继续发布吗？",
  "missing_description_modal.text": "附件没有描述信息。仍然继续发布吗？",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "modals.policy.submit": "接受并继续",
  "modals.policy.updateTitle": "您已经获取了 {siteTitle} 的最新版本! 花点时间回顾一下我们一直在做的令人兴奋的新事情。",
  "moderation_overlay.contact": "联系管理员",
  "moderation_overlay.hide": "隐藏内容",
  "moderation_overlay.show": "显示内容",
  "moderation_overlay.subtitle": "此帖文已发送至站点管理员以供审核，目前仅自己可见。如果您认为这是系统错误，请联系管理员以获取支持。",
  "moderation_overlay.title": "内容审核中",
  "mute_modal.auto_expire": "静音自动过期？",
  "mute_modal.duration": "持续时间",
  "mute_modal.hide_notifications": "同时隐藏来自此用户的通知？",
  "mutes.empty.groups": "您尚未静音过任何群组。",
  "navbar.login.action": "登录",
  "navbar.login.email.placeholder": "电子邮箱地址",
  "navbar.login.forgot_password": "忘记密码？",
  "navbar.login.password.label": "密码",
  "navbar.login.username.placeholder": "邮箱或用户名",
  "navigation.chats": "聊天",
  "navigation.compose": "发布新帖文",
  "navigation.compose_group": "撰写至群组",
  "navigation.dashboard": "仪表板",
  "navigation.developers": "开发者",
  "navigation.direct_messages": "私信",
  "navigation.home": "主页",
  "navigation.notifications": "通知",
  "navigation.search": "搜索",
  "navigation_bar.account_aliases": "用户别名",
  "navigation_bar.account_migration": "迁移帐号",
  "navigation_bar.blocks": "屏蔽",
  "navigation_bar.compose": "撰写新帖",
  "navigation_bar.compose_direct": "撰写私信",
  "navigation_bar.compose_edit": "编辑帖文",
  "navigation_bar.compose_event": "管理活动",
  "navigation_bar.compose_group": "撰写至群组",
  "navigation_bar.compose_group_reply": "回复群组帖文",
  "navigation_bar.compose_quote": "引用帖文",
  "navigation_bar.compose_reply": "回复帖文",
  "navigation_bar.create_event": "创建新活动",
  "navigation_bar.create_group": "创建群组",
  "navigation_bar.create_group.private": "创建私有群组",
  "navigation_bar.create_group.public": "创建公开群组",
  "navigation_bar.domain_blocks": "屏蔽站点",
  "navigation_bar.edit_group": "编辑群组",
  "navigation_bar.favourites": "点赞",
  "navigation_bar.filters": "过滤",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.followed_tags": "关注的话题标签",
  "navigation_bar.import_data": "导入数据",
  "navigation_bar.in_reply_to": "回复至",
  "navigation_bar.invites": "邀请",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "静音",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.profile_directory": "发现用户",
  "navigation_bar.soapbox_config": "Soapbox 设置",
  "new_event_panel.action": "创建活动",
  "new_event_panel.subtitle": "找不到您要查找的内容？安排您自己的活动。",
  "new_event_panel.title": "创建新活动",
  "new_group_panel.action": "创建群组",
  "new_group_panel.subtitle": "找不到您要找的东西？开始您自己的私有或公共群组。",
  "new_group_panel.title": "创建群组",
  "notification.favourite": "{name} 点赞了您的帖文",
  "notification.follow": "{name} 开始关注您",
  "notification.follow_request": "{name} 请求关注您",
  "notification.group_favourite": "{name} 点赞了您的群组帖文",
  "notification.group_reblog": "{name} 转发了您的群组帖文",
  "notification.mention": "{name} 提及了您",
  "notification.mentioned": "{name} 提及了您",
  "notification.move": "{name} 移动到了 {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} 条其它通知",
  "notification.pleroma:chat_mention": "{name} 给您发送了信息",
  "notification.pleroma:emoji_reaction": "{name} 表情回应了您的帖文",
  "notification.pleroma:event_reminder": "您参加的一项活动即将开始",
  "notification.pleroma:participation_accepted": "您已被接受加入此活动",
  "notification.pleroma:participation_request": "{name} 想要参加您的活动",
  "notification.poll": "一项您参加的投票已经结束",
  "notification.reblog": "{name} 转载了您的帖文",
  "notification.status": "{name} 刚刚发帖",
  "notification.update": "{name} 修改了您参与互动的帖文",
  "notification.user_approved": "欢迎来到 {instance}！",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转发",
  "notifications.filter.emoji_reacts": "表情回应",
  "notifications.filter.favourites": "点赞",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票结果",
  "notifications.filter.statuses": "来自关注的人的更新",
  "notifications.group": "{count} 条通知",
  "notifications.queue_label": "点击查看 {count} 条新通知",
  "oauth_consumer.tooltip": "使用 {provider} 登录",
  "oauth_consumers.title": "更多方式登录",
  "onboarding.avatar.subtitle": "祝您玩得开心。",
  "onboarding.avatar.title": "选择一张个人资料图片",
  "onboarding.bio.hint": "最多500个字符",
  "onboarding.bio.placeholder": "向世界介绍一下您自己…",
  "onboarding.display_name.label": "显示名称",
  "onboarding.display_name.placeholder": "例如：约翰·史密斯",
  "onboarding.display_name.subtitle": "您可以稍后编辑。",
  "onboarding.display_name.title": "选择您的昵称",
  "onboarding.done": "完成",
  "onboarding.error": "发生了一个意外的错误。请再试一次或跳过此步骤。",
  "onboarding.fediverse.its_you": "这是您！ 其他人可以通过使用您的全名 @-handle 从其他服务器关注您。",
  "onboarding.fediverse.message": "联邦宇宙是一个由成千上万个不同的、独立运行的社交媒体网站（又称 \"服务器\"）组成的社交网络。您可以关注大多数其它联邦宇宙服务器的用户--以及点赞、转发和回复帖子，因为他们可以与 {siteTitle} 沟通。",
  "onboarding.fediverse.next": "下一步",
  "onboarding.fediverse.other_instances": "当浏览您的时间轴时，注意第二个 @ 符号后的完整用户名，以了解帖文来自哪个服务器。",
  "onboarding.fediverse.title": "{siteTitle} 只是联邦宇宙的一部分",
  "onboarding.fediverse.trailer": "因为它是分布式的，任何人都可以运行自己的服务器，所以联邦宇宙是有弹性和开放的。如果您选择加入另一个服务器或建立自己的服务器，您可以与相同的人互动，并继续在同一个社会图谱上。",
  "onboarding.finished.message": "我们非常高兴地欢迎您加入我们的社区！ 点击下面的按钮，让我们开始吧。",
  "onboarding.finished.title": "新手教程结束",
  "onboarding.header.subtitle": "这将显示在您个人资料的顶部。",
  "onboarding.header.title": "选择封面图片",
  "onboarding.next": "下一步",
  "onboarding.note.subtitle": "您可以稍后编辑。",
  "onboarding.note.title": "简短地介绍您自己",
  "onboarding.saving": "保存中…",
  "onboarding.skip": "现在跳过",
  "onboarding.suggestions.subtitle": "以下是几个受欢迎的帐号，您可能会喜欢。",
  "onboarding.suggestions.title": "推荐帐号",
  "onboarding.view_feed": "查看时间轴",
  "password_reset.confirmation": "请查阅确认邮件。",
  "password_reset.fields.email_placeholder": "电子邮箱地址",
  "password_reset.fields.username_placeholder": "电子邮件或用户名",
  "password_reset.header": "重置密码",
  "password_reset.reset": "重置密码",
  "patron.donate": "捐赠",
  "patron.title": "筹集目标",
  "pinned_accounts.title": "{name} 的选择",
  "pinned_statuses.none": "没有置顶帖文。",
  "poll.choose_multiple": "选您所想。",
  "poll.closed": "已关闭",
  "poll.non_anonymous": "公开投票",
  "poll.non_anonymous.label": "投票的选择能被其他实例看到",
  "poll.refresh": "刷新",
  "poll.total_people": "共 {count} 人",
  "poll.total_votes": "共 {count} 票",
  "poll.vote": "投票",
  "poll.voted": "您投给了此选项",
  "poll.votes": "{votes} 票",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "preferences.fields.auto_play_gif_label": "自动播放GIF动图",
  "preferences.fields.auto_play_video_label": "自动播放视频",
  "preferences.fields.autoload_more_label": "滚动到时间轴底部时自动加载更多帖文",
  "preferences.fields.autoload_timelines_label": "滚动到时间轴顶部时自动加载新帖",
  "preferences.fields.boost_modal_label": "转发前确认",
  "preferences.fields.content_type_label": "默认帖文格式",
  "preferences.fields.delete_modal_label": "删除帖文前确认",
  "preferences.fields.demetricator_label": "使用 Demetricator",
  "preferences.fields.demo_hint": "使用默认的Soapbox标志和颜色方案。有助于截图。",
  "preferences.fields.demo_label": "演示模式",
  "preferences.fields.display_media.default": "隐藏标记为敏感的帖文",
  "preferences.fields.display_media.hide_all": "总是隐藏所有媒体",
  "preferences.fields.display_media.show_all": "总是显示所有媒体",
  "preferences.fields.expand_spoilers_label": "始终展开标有内容警告的帖文",
  "preferences.fields.language_label": "显示语言",
  "preferences.fields.media_display_label": "敏感内容",
  "preferences.fields.missing_description_modal_label": "在发送没有媒体描述的帖子前显示确认对话框",
  "preferences.fields.preserve_spoilers_label": "回复时保留内容警告",
  "preferences.fields.privacy_label": "默认帖文可见范围",
  "preferences.fields.reduce_motion_label": "减少动画中的动作",
  "preferences.fields.system_font_label": "使用系统默认字体",
  "preferences.fields.theme": "主题",
  "preferences.fields.underline_links_label": "始终为帖文中的链接标出下划线",
  "preferences.fields.unfollow_modal_label": "取消关注前显示确认对话框",
  "preferences.hints.demetricator": "通过隐藏网站上的所有数字以减少社交媒体的焦虑感。",
  "preferences.notifications.advanced": "显示所有通知类别",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "纯文本",
  "preferences.options.privacy_followers_only": "仅关注者",
  "preferences.options.privacy_public": "公开",
  "preferences.options.privacy_unlisted": "不公开",
  "privacy.change": "设置帖文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "仅被提及者",
  "privacy.private.long": "只有关注您的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "发布在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "不会发布在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "profile_dropdown.add_account": "添加一个已有帐号",
  "profile_dropdown.logout": "注销 @{acct}",
  "profile_dropdown.switch_account": "切换帐号",
  "profile_dropdown.theme": "主题",
  "profile_fields_panel.title": "个人资料字段",
  "reactions.all": "全部",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "您的主页时间轴正在准备中！",
  "register_invite.lead": "填写以下表单以创建帐号。",
  "register_invite.title": "您已被邀请加入 {siteTitle}！",
  "registration.acceptance": "一旦注册，意味着您已经同意本站的 {terms} 和 {privacy}.",
  "registration.agreement": "我同意本站用户条款 {tos}。",
  "registration.captcha.hint": "点击图像以重新加载验证码",
  "registration.captcha.placeholder": "输入图片中的文字",
  "registration.closed_message": "{instance} 暂不开放注册",
  "registration.closed_title": "暂停注册",
  "registration.confirmation_modal.close": "关闭",
  "registration.fields.confirm_placeholder": "再次输入密码",
  "registration.fields.email_placeholder": "邮箱地址",
  "registration.fields.password_placeholder": "密码",
  "registration.fields.username_hint": "只可以使用英文字母、数字和下划线。",
  "registration.fields.username_placeholder": "用户名",
  "registration.header": "创建新帐号",
  "registration.newsletter": "订阅新闻邮件。",
  "registration.password_mismatch": "密码不匹配。",
  "registration.privacy": "隐私政策",
  "registration.reason": "您为什么想要注册本站？",
  "registration.reason_hint": "这将有助于我们审核您的申请",
  "registration.sign_up": "注册",
  "registration.tos": "用户条款",
  "registration.username_unavailable": "用户名已被占用。",
  "registration.validation.capital_letter": "1 个大写字母",
  "registration.validation.lowercase_letter": "1 个小写字母",
  "registration.validation.minimum_characters": "8 个字符",
  "registrations.create_account": "创建新帐号",
  "registrations.error": "您的帐号创建失败。",
  "registrations.get_started": "让我们开始吧！",
  "registrations.password.label": "密码",
  "registrations.success": "欢迎来到 {siteTitle}！",
  "registrations.tagline": "一个没有言论审查的社交平台",
  "registrations.unprocessable_entity": "此用户名已被占用。",
  "registrations.username.hint": "只能包含字母、数字和下划线",
  "registrations.username.label": "您的用户名",
  "reject.success": "已拒绝",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "remote_instance.edit_federation": "编辑联邦设置",
  "remote_instance.federation_panel.heading": "联邦站点限制",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} 未对 {host} 设置限制。",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} 完全屏蔽了 {host}。",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} 对 {host} 实施了部分限制。",
  "remote_instance.pin_host": "置顶 {host}",
  "remote_instance.unpin_host": "取消置顶 {host}",
  "remote_interaction.account_placeholder": "输入您想采取行动的帐号（格式：用户名@域名）",
  "remote_interaction.dislike": "前去点踩",
  "remote_interaction.dislike_title": "远程点踩帖文",
  "remote_interaction.divider": "或",
  "remote_interaction.event_join": "前去参加",
  "remote_interaction.event_join_title": "远程参加事件",
  "remote_interaction.favourite": "前去点赞",
  "remote_interaction.favourite_title": "远程点赞帖文",
  "remote_interaction.follow": "前去关注",
  "remote_interaction.follow_title": "远程关注 {user}",
  "remote_interaction.poll_vote": "前去投票",
  "remote_interaction.poll_vote_title": "远程参与投票",
  "remote_interaction.reblog": "前去转发",
  "remote_interaction.reblog_title": "远程转发帖文",
  "remote_interaction.reply": "前去回复",
  "remote_interaction.reply_title": "远程回复帖文",
  "remote_interaction.user_not_found_error": "未找到指定用户",
  "remote_timeline.filter_message": "您在查看 {instance} 的时间轴。",
  "reply_indicator.cancel": "取消",
  "reply_mentions.account.add": "添加到提及列表",
  "reply_mentions.account.remove": "从提及列表中移除",
  "reply_mentions.more": "另外 {count} 人",
  "reply_mentions.reply": "回复 {accounts}",
  "reply_mentions.reply.hoverable": "<hover>回复</hover> {accounts}",
  "reply_mentions.reply_empty": "回复帖文",
  "report.block": "屏蔽帐号 {target}",
  "report.block_hint": "您是否也要屏蔽此帐号呢？",
  "report.chatMessage.context": "当举报一个用户的消息时，被选中的前五条信息和后五条信息将被传递给我们的审核团队以了解情况。",
  "report.chatMessage.title": "举报信息",
  "report.confirmation.content": "如果我们发现此 {entity} 确实违反了 {link} ，我们会采取进一步的处罚措施。",
  "report.confirmation.entity.account": "帐号",
  "report.confirmation.entity.group": "群组",
  "report.confirmation.title": "感谢您提交的举报。",
  "report.done": "完成",
  "report.forward": "发送举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.group.title": "举报群组",
  "report.next": "下一步",
  "report.otherActions.addAdditional": "您想为此举报添加更多的状态吗？",
  "report.otherActions.addMore": "添加更多",
  "report.otherActions.furtherActions": "进一步的措施：",
  "report.otherActions.hideAdditional": "隐藏额外状态",
  "report.otherActions.otherStatuses": "包括其他状态？",
  "report.placeholder": "备注",
  "report.previous": "往前",
  "report.reason.blankslate": "您已移除选中的状态。",
  "report.reason.title": "举报原因",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "reset_password.fail": "令牌已过期，请重试。",
  "reset_password.header": "设置新的密码",
  "reset_password.password.label": "密码",
  "reset_password.password.placeholder": "占位符",
  "save": "保存",
  "schedule.post_time": "发布时间",
  "schedule.remove": "取消发布",
  "schedule_button.add_schedule": "定时发布",
  "schedule_button.remove_schedule": "取消定时发布",
  "scheduled_status.cancel": "取消",
  "search.action": "搜索 “{query}”",
  "search.placeholder": "搜索",
  "search_results.accounts": "用户",
  "search_results.filter_message": "您正在搜索来自 @{acct} 的帖子。",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "帖文",
  "security.codes.fail": "恢复代码错误",
  "security.confirm.fail": "密码错误，请重试。",
  "security.delete_account.fail": "删除帐号失败。",
  "security.delete_account.success": "帐号已成功删除。",
  "security.disable.fail": "密码错误，请重试。",
  "security.fields.email.label": "邮箱地址",
  "security.fields.new_password.label": "输入新密码",
  "security.fields.old_password.label": "输入原密码",
  "security.fields.password.label": "密码",
  "security.fields.password_confirmation.label": "再次输入新密码",
  "security.headers.delete": "删除帐号",
  "security.headers.tokens": "会话",
  "security.qr.fail": "加载密钥失败",
  "security.submit": "保存更改",
  "security.submit.delete": "删除帐号",
  "security.text.delete": "要删除您的帐号，请输入您的密码，然后点击“删除帐号”。这是一个永久性操作，不能撤销。您的帐号将从此服务器上销毁，并向其它服务器发出删除请求。不保证所有服务器都会清除您的帐号。",
  "security.text.delete.local": "要删除您的帐号，请输入您的密码，然后点击“删除帐号”。这是一个永久性操作，不能撤销。",
  "security.tokens.revoke": "撤销",
  "security.update_email.fail": "更新邮箱地址失败。",
  "security.update_email.success": "邮箱地址已成功更新。",
  "security.update_password.fail": "更新密码失败。",
  "security.update_password.success": "密码已成功更新。",
  "settings.account_migration": "迁移帐号",
  "settings.blocks": "屏蔽帐号",
  "settings.change_email": "修改邮箱",
  "settings.change_password": "修改密码",
  "settings.configure_mfa": "配置多重认证（MFA）",
  "settings.delete_account": "删除帐号",
  "settings.edit_profile": "编辑个人资料",
  "settings.messages.label": "允许用户与您开始新的聊天",
  "settings.mutes": "静音帐号",
  "settings.other": "其他选项",
  "settings.preferences": "首选项",
  "settings.privacy": "隐私",
  "settings.profile": "个人资料",
  "settings.save.success": "您的首选项已保存！",
  "settings.security": "安全性",
  "settings.sessions": "活动会话",
  "settings.settings": "设置",
  "shared.tos": "服务条款",
  "signup_panel.subtitle": "注册以参与讨论。",
  "signup_panel.title": "还没有注册 {site_title}？",
  "site_preview.preview": "预览",
  "sms_verification.expired": "您的短信令牌已经过期。",
  "sms_verification.fail": "未能向您的电话号码发送短信。",
  "sms_verification.header": "输入有效的电话号码",
  "sms_verification.invalid": "请输入有效的电话号码。",
  "sms_verification.modal.enter_code": "我们通过短信给您发送了一个6位数的验证码。请在下面输入。",
  "sms_verification.modal.resend_code": "重新发送验证码？",
  "sms_verification.modal.verify_code": "验证码",
  "sms_verification.modal.verify_help_text": "验证您的电话号码以开始使用 {instance}。",
  "sms_verification.modal.verify_number": "验证电话号码",
  "sms_verification.modal.verify_sms": "验证短信",
  "sms_verification.modal.verify_title": "验证您的电话号码",
  "sms_verification.phone.label": "电话号码",
  "sms_verification.sent.actions.resend": "重新发送验证码？",
  "sms_verification.sent.body": "我们通过短信给您发送了一个6位数的验证码。请在下面输入。",
  "sms_verification.sent.header": "验证码",
  "sms_verification.success": "一个验证码已经发送到您的电话号码。",
  "soapbox_config.authenticated_profile_hint": "用户必须登录后才能查看用户个人资料上的回复和媒体。",
  "soapbox_config.authenticated_profile_label": "个人资料需要授权才能查看",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "版权页底",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "地址",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "备注（可选）",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "币种",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "在主页加密货币小组件中显示的项目数量",
  "soapbox_config.cta_label": "如果未通过身份验证，则调用操作面板",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "链接",
  "soapbox_config.display_fqn_label": "显示本站帐号的域名（如 @用户名@域名 ）。",
  "soapbox_config.feed_injection_hint": "在主页时间轴中注入其他内容，例如推荐的个人资料。",
  "soapbox_config.feed_injection_label": "主页时间轴注入",
  "soapbox_config.fields.crypto_addresses_label": "加密货币地址",
  "soapbox_config.fields.edit_theme_label": "编辑主题",
  "soapbox_config.fields.home_footer_fields_label": "主页页尾项",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "推广面板项",
  "soapbox_config.fields.theme_label": "默认主题",
  "soapbox_config.greentext_label": "启用 greentext 支持",
  "soapbox_config.headings.advanced": "高级",
  "soapbox_config.headings.cryptocurrency": "加密货币",
  "soapbox_config.headings.events": "活动",
  "soapbox_config.headings.navigation": "导航",
  "soapbox_config.headings.options": "选项",
  "soapbox_config.headings.theme": "主题",
  "soapbox_config.hints.crypto_addresses": "添加加密货币地址以便用户可以向您捐赠。请注意顺序，同时您必须使用小写币种代码。",
  "soapbox_config.hints.home_footer_fields": "您可以在静态页面的页脚上显示自定义链接",
  "soapbox_config.hints.logo": "SVG。最多2MB。将被显示为50px高度，保持长宽比",
  "soapbox_config.hints.promo_panel_fields": "您可以将自定义的链接插入在时间轴右方或页底（如about）。",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox 图标列表",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "标签",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "链接",
  "soapbox_config.media_preview_hint": "一些后端提供了媒体的优化版本，以便在时间轴上显示。然而，如果没有额外的配置，这些预览图像可能太小。",
  "soapbox_config.media_preview_label": "倾向于预览媒体的缩略图",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "图标",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "标签",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "链接",
  "soapbox_config.raw_json_hint": "直接编辑JSON数据。将覆盖此页所有设定。单击以应用更改。",
  "soapbox_config.raw_json_invalid": "为无效",
  "soapbox_config.raw_json_label": "高级：编辑JSON数据",
  "soapbox_config.redirect_root_no_login_hint": "当用户没有登录时重定向到主页的路径。",
  "soapbox_config.redirect_root_no_login_label": "重定向主页",
  "soapbox_config.save": "保存更改",
  "soapbox_config.saved": "Soapbox 设置已保存！",
  "soapbox_config.tile_server_attribution_label": "地图切片属性",
  "soapbox_config.tile_server_label": "地图切片服务器",
  "soapbox_config.verified_can_edit_name_label": "允许经过验证的用户编辑他们自己的昵称。",
  "sponsored.info.message": "{siteTitle} 展示广告以使服务可持续运行。",
  "sponsored.info.title": "为何我会看到此广告？",
  "sponsored.subtitle": "赞助帖文",
  "status.admin_account": "管理用户 @{name}",
  "status.admin_status": "在审核界面打开此帖",
  "status.approval.pending": "等待批准",
  "status.approval.rejected": "已拒绝",
  "status.bookmark": "添加书签",
  "status.bookmarked": "书签已添加。",
  "status.cancel_reblog_private": "取消转发",
  "status.cannot_reblog": "此帖文不允许被转发",
  "status.chat": "与 @{name} 聊天",
  "status.copy": "复制帖文链接",
  "status.delete": "删除",
  "status.detailed_status": "详细对话视图",
  "status.direct": "发送私信给 @{name}",
  "status.disabled_replies.group_membership": "仅群组成员可以回复",
  "status.disfavourite": "点踩",
  "status.edit": "编辑",
  "status.embed": "嵌入帖文",
  "status.external": "查看帖文于 {domain}",
  "status.favourite": "点赞",
  "status.filtered": "已过滤",
  "status.group": "发帖于 {group}",
  "status.group_mod_delete": "将帖文移出群组",
  "status.interactions.dislikes": "次点踩",
  "status.interactions.favourites": "次点赞",
  "status.interactions.quotes": "次引用",
  "status.interactions.reblogs": "次转发",
  "status.load_more": "加载更多",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute_conversation": "静音此对话",
  "status.open": "显示帖文详情",
  "status.pin": "在个人资料页面置顶",
  "status.pin_to_group": "置顶于群组",
  "status.pin_to_group.success": "已置顶于群组！",
  "status.pinned": "置顶帖文",
  "status.quote": "引用帖文",
  "status.reactions.cry": "伤心",
  "status.reactions.empty": "没有人表情回应过此帖文。若有，则会显示在这里。",
  "status.reactions.heart": "爱心",
  "status.reactions.laughing": "哈哈",
  "status.reactions.like": "喜欢",
  "status.reactions.open_mouth": "哇哦",
  "status.reactions.weary": "疲倦",
  "status.read_more": "阅读全文",
  "status.reblog": "转发",
  "status.reblog_private": "转发（可见范围不变）",
  "status.reblogged_by": "{name} 转发了",
  "status.reblogged_by_with_group": "{name} 转发自 {group}",
  "status.reblogs.empty": "没有人转发过此条帖文。若有，则会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_account_from_group": "将帐号移出群组",
  "status.remove_post_from_group": "将帖文移出群组",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.sensitive_warning.subtitle": "此条内容可能并不适宜所有人查看。",
  "status.share": "分享",
  "status.show_filter_reason": "仍然显示",
  "status.show_less_all": "减少这类帖文的展示",
  "status.show_more_all": "增加这类帖文的展示",
  "status.show_original": "显示原文本",
  "status.title": "帖文详情",
  "status.title_direct": "私信",
  "status.translate": "翻译",
  "status.translated_from_with": "使用 {provider} 从 {lang} 翻译而来",
  "status.unbookmark": "移除书签",
  "status.unbookmarked": "书签已移除。",
  "status.unmute_conversation": "不再静音此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "status.unpin_to_group": "取消置顶于群组",
  "status_list.queue_label": "点击查看 {count} 条新帖文",
  "statuses.quote_tombstone": "帖文不可用。",
  "statuses.tombstone": "部分帖文不可见。",
  "streamfield.add": "添加",
  "streamfield.remove": "移除",
  "suggestions.dismiss": "关闭建议",
  "sw.restart": "重启",
  "sw.state.active": "活跃",
  "sw.state.loading": "载入中…",
  "sw.state.unavailable": "不可用",
  "sw.state.unknown": "未知",
  "sw.state.waiting": "等待中",
  "sw.status": "状态",
  "sw.url": "脚本链接",
  "tabs_bar.all": "全部",
  "tabs_bar.dashboard": "仪表板",
  "tabs_bar.fediverse": "联邦宇宙",
  "tabs_bar.groups": "群组",
  "tabs_bar.home": "主页",
  "tabs_bar.local": "本站",
  "tabs_bar.more": "更多",
  "tabs_bar.notifications": "通知",
  "tabs_bar.profile": "个人资料",
  "tabs_bar.search": "搜索",
  "tabs_bar.settings": "设置",
  "textarea.counter.label": "剩余 {count} 个字符",
  "theme_editor.Reset": "重置",
  "theme_editor.export": "导出主题",
  "theme_editor.import": "导入主题",
  "theme_editor.import_success": "主题已成功导入！",
  "theme_editor.restore": "恢复默认主题",
  "theme_editor.save": "保存主题",
  "theme_editor.saved": "主题已更新！",
  "theme_toggle.dark": "黑暗",
  "theme_toggle.light": "明亮",
  "theme_toggle.system": "系统",
  "thread_login.login": "登录",
  "thread_login.message": "加入 {siteTitle} 以获取完整资讯。",
  "thread_login.signup": "注册",
  "thread_login.title": "继续这个对话",
  "time_remaining.days": "剩余 {number} 天",
  "time_remaining.hours": "剩余 {number} 小时",
  "time_remaining.minutes": "剩余 {number} 分钟",
  "time_remaining.moments": "剩余时间",
  "time_remaining.seconds": "剩余 {number} 秒",
  "toast.view": "浏览",
  "trends.count_by_accounts": "{count} 人正在讨论",
  "trends.title": "热门",
  "trendsPanel.viewAll": "查看全部",
  "unauthorized_modal.text": "您需要登录才能继续。",
  "unauthorized_modal.title": "注册 {site_title} 帐号",
  "upload_button.label": "添加媒体附件",
  "upload_error.image_size_limit": "图片超过了当前的文件大小限制（{limit}）",
  "upload_error.limit": "已超过文件上传限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_error.video_duration_limit": "视频超过了当前的时长限制（{limit} 秒）",
  "upload_error.video_size_limit": "视频超过了当前的文件大小限制（{limit}）",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.preview": "预览",
  "upload_form.undo": "删除",
  "upload_progress.label": "上传中……",
  "video.close": "关闭视频",
  "video.download": "下载文件",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音声音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "解除静音声音",
  "waitlist.actions.verify_number": "验证电话号码",
  "waitlist.body": "欢迎回到 {title}！您之前被列入我们的等待名单。请验证您的电话号码以立即访问您的帐号！",
  "who_to_follow.title": "推荐关注"
}
